vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/my_first_fpga/sillyfunction.v
source_file = 1, C:/intelFPGA_lite/my_first_fpga/test_bench_1.v
source_file = 1, C:/intelFPGA_lite/my_first_fpga/mux_8.v
source_file = 1, C:/intelFPGA_lite/my_first_fpga/db/my_first_fpga_top.cbx.xml
design_name = sillyfunction
instance = comp, \m~output , m~output, sillyfunction, 1
instance = comp, \s~input , s~input, sillyfunction, 1
instance = comp, \x~input , x~input, sillyfunction, 1
instance = comp, \y~input , y~input, sillyfunction, 1
instance = comp, \m~0 , m~0, sillyfunction, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
