|interface
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= keep_high1:uut.a_or_b
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|interface|keep_high1:uut
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
start => run.PRESET
start => j[1].IN1
stop => count[0].ACLR
stop => count[1].ACLR
stop => count[2].ACLR
stop => count[3].ACLR
stop => count[4].ACLR
stop => count[5].ACLR
stop => count[6].ACLR
stop => count[7].ACLR
stop => count[8].ACLR
stop => count[9].ACLR
stop => count[10].ACLR
stop => count[11].ACLR
stop => count[12].ACLR
stop => count[13].ACLR
stop => count[14].ACLR
stop => count[15].ACLR
stop => count[16].ACLR
stop => count[17].ACLR
stop => count[18].ACLR
stop => count[19].ACLR
stop => count[20].ACLR
stop => count[21].ACLR
stop => count[22].ACLR
stop => count[23].ACLR
stop => count[24].ACLR
stop => count[25].ACLR
stop => count[26].ACLR
stop => count[27].ACLR
stop => k[0].ACLR
stop => k[1].ACLR
stop => k[2].ACLR
stop => k[3].ACLR
stop => k[4].ACLR
stop => k[5].ACLR
stop => k[6].ACLR
stop => k[7].ACLR
stop => k[8].ACLR
stop => k[9].ACLR
stop => k[10].ACLR
stop => k[11].ACLR
stop => k[12].ACLR
stop => k[13].ACLR
stop => k[14].ACLR
stop => k[15].ACLR
stop => k[16].ACLR
stop => k[17].ACLR
stop => k[18].ACLR
stop => k[19].ACLR
stop => k[20].ACLR
stop => k[21].ACLR
stop => k[22].ACLR
stop => k[23].ACLR
stop => k[24].ACLR
stop => k[25].ACLR
stop => k[26].ACLR
stop => k[27].ACLR
stop => k[28].ACLR
stop => k[29].ACLR
stop => k[30].ACLR
stop => k[31].ACLR
stop => i[0].ACLR
stop => i[1].ACLR
stop => i[2].ACLR
stop => i[3].ACLR
stop => i[4].ACLR
stop => i[5].ACLR
stop => i[6].ACLR
stop => i[7].ACLR
stop => i[8].ACLR
stop => i[9].ACLR
stop => i[10].ACLR
stop => i[11].ACLR
stop => i[12].ACLR
stop => i[13].ACLR
stop => i[14].ACLR
stop => i[15].ACLR
stop => i[16].ACLR
stop => i[17].ACLR
stop => i[18].ACLR
stop => i[19].ACLR
stop => i[20].ACLR
stop => i[21].ACLR
stop => i[22].ACLR
stop => i[23].ACLR
stop => i[24].ACLR
stop => i[25].ACLR
stop => i[26].ACLR
stop => i[27].ACLR
stop => i[28].ACLR
stop => i[29].ACLR
stop => i[30].ACLR
stop => i[31].ACLR
stop => run.CLK
signal[0] => Decoder0.IN2
signal[0] => Mux0.IN10
signal[0] => Mux1.IN10
signal[1] => Decoder0.IN1
signal[1] => Mux0.IN9
signal[1] => Mux1.IN9
signal[2] => Decoder0.IN0
signal[2] => Mux0.IN8
signal[2] => Mux1.IN8
a_or_b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


