vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/schematic_fulladder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/half_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/fourbittestbench.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/schematic_testbench.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/4bitadder1.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/8bitadder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/led7_decoder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/top_inter.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/led7_decoder_cathode.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/bin_to_bcd.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/bin_to_7seg.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/top_interface.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/bin_to_bcd2.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/bin_8bit_to_7seg.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/interface_for_8bit.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/4bitadder.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_divide_iso.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/abs_divider_gbg.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/alt_u_div_oaf.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/add_sub_1tc.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/add_sub_2tc.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_abs_s2a.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_abs_84a.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_divide_f4p.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_divide_i4p.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/abs_divider_jbg.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/alt_u_div_uaf.tdf
source_file = 1, C:/intelFPGA_lite/tut2project/ex2/db/lpm_abs_v2a.tdf
design_name = interface_for_8bit
instance = comp, \HEX0[0]~output , HEX0[0]~output, interface_for_8bit, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, interface_for_8bit, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, interface_for_8bit, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, interface_for_8bit, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, interface_for_8bit, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, interface_for_8bit, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, interface_for_8bit, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, interface_for_8bit, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, interface_for_8bit, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, interface_for_8bit, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, interface_for_8bit, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, interface_for_8bit, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, interface_for_8bit, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, interface_for_8bit, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, interface_for_8bit, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, interface_for_8bit, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, interface_for_8bit, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, interface_for_8bit, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, interface_for_8bit, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, interface_for_8bit, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, interface_for_8bit, 1
instance = comp, \SW[17]~input , SW[17]~input, interface_for_8bit, 1
instance = comp, \SW[8]~input , SW[8]~input, interface_for_8bit, 1
instance = comp, \SW[0]~input , SW[0]~input, interface_for_8bit, 1
instance = comp, \SW[16]~input , SW[16]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F0|b2v_inst1|s~0 , uut|comb_3|uut1|b2v_F0|b2v_inst1|s~0, interface_for_8bit, 1
instance = comp, \SW[7]~input , SW[7]~input, interface_for_8bit, 1
instance = comp, \SW[3]~input , SW[3]~input, interface_for_8bit, 1
instance = comp, \SW[2]~input , SW[2]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F0|Cout~0 , uut|comb_3|uut1|b2v_F0|Cout~0, interface_for_8bit, 1
instance = comp, \SW[1]~input , SW[1]~input, interface_for_8bit, 1
instance = comp, \SW[9]~input , SW[9]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F1|Cout~0 , uut|comb_3|uut1|b2v_F1|Cout~0, interface_for_8bit, 1
instance = comp, \SW[10]~input , SW[10]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F2|Cout~0 , uut|comb_3|uut1|b2v_F2|Cout~0, interface_for_8bit, 1
instance = comp, \SW[11]~input , SW[11]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F3|Cout~0 , uut|comb_3|uut1|b2v_F3|Cout~0, interface_for_8bit, 1
instance = comp, \SW[4]~input , SW[4]~input, interface_for_8bit, 1
instance = comp, \SW[12]~input , SW[12]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F0|Cout~0 , uut|comb_3|uut2|b2v_F0|Cout~0, interface_for_8bit, 1
instance = comp, \SW[5]~input , SW[5]~input, interface_for_8bit, 1
instance = comp, \SW[13]~input , SW[13]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F1|Cout~0 , uut|comb_3|uut2|b2v_F1|Cout~0, interface_for_8bit, 1
instance = comp, \SW[6]~input , SW[6]~input, interface_for_8bit, 1
instance = comp, \SW[14]~input , SW[14]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F2|Cout~0 , uut|comb_3|uut2|b2v_F2|Cout~0, interface_for_8bit, 1
instance = comp, \SW[15]~input , SW[15]~input, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F3|Cout~0 , uut|comb_3|uut2|b2v_F3|Cout~0, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F3|b2v_inst1|s , uut|comb_3|uut2|b2v_F3|b2v_inst1|s, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F2|b2v_inst1|s , uut|comb_3|uut2|b2v_F2|b2v_inst1|s, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[28]~58 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[28]~58, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[27]~80 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[27]~80, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[27]~59 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[27]~59, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[26]~60 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[26]~60, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[26]~81 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[26]~81, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[25]~61 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[25]~61, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[25]~82 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[25]~82, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[24]~83 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[24]~83, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[24]~84 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[24]~84, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[34]~62 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[34]~62, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[34]~85 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[34]~85, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[33]~63 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[33]~63, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[33]~86 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[33]~86, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[32]~64 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[32]~64, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[32]~87 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[32]~87, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[31]~65 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[31]~65, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[31]~88 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[31]~88, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[30]~90 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[30]~90, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[30]~89 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[30]~89, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[40]~91 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[40]~91, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[40]~66 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[40]~66, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[39]~67 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[39]~67, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[39]~92 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[39]~92, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[38]~68 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[38]~68, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[38]~93 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[38]~93, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[37]~94 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[37]~94, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[37]~69 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[37]~69, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[36]~96 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[36]~96, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[36]~95 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[36]~95, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[46]~97 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[46]~97, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[46]~70 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[46]~70, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[45]~71 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[45]~71, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[45]~98 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[45]~98, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[44]~99 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[44]~99, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[44]~72 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[44]~72, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[43]~73 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[43]~73, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[43]~100 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[43]~100, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[42]~102 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[42]~102, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[42]~101 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[42]~101, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~9 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[52]~105 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[52]~105, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[52]~74 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[52]~74, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[51]~106 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[51]~106, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[51]~75 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[51]~75, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[50]~76 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[50]~76, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[50]~107 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[50]~107, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[49]~77 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[49]~77, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[49]~108 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[49]~108, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[48]~104 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[48]~104, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[48]~103 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[48]~103, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~9 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~10 , uut|comb_4|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut1|b2v_F1|b2v_inst1|s , uut|comb_3|uut1|b2v_F1|b2v_inst1|s, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[55]~78 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[55]~78, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[56]~79 , uut|comb_4|Mod0|auto_generated|divider|divider|StageOut[56]~79, interface_for_8bit, 1
instance = comp, \uut|lsb|seg~0 , uut|lsb|seg~0, interface_for_8bit, 1
instance = comp, \uut|lsb|seg~1 , uut|lsb|seg~1, interface_for_8bit, 1
instance = comp, \uut|lsb|seg~2 , uut|lsb|seg~2, interface_for_8bit, 1
instance = comp, \uut|lsb|seg[0] , uut|lsb|seg[0], interface_for_8bit, 1
instance = comp, \uut|lsb|seg[1] , uut|lsb|seg[1], interface_for_8bit, 1
instance = comp, \uut|lsb|seg[2] , uut|lsb|seg[2], interface_for_8bit, 1
instance = comp, \uut|lsb|seg[6]~3 , uut|lsb|seg[6]~3, interface_for_8bit, 1
instance = comp, \uut|lsb|seg[3] , uut|lsb|seg[3], interface_for_8bit, 1
instance = comp, \uut|lsb|seg[4] , uut|lsb|seg[4], interface_for_8bit, 1
instance = comp, \uut|lsb|seg[5]~4 , uut|lsb|seg[5]~4, interface_for_8bit, 1
instance = comp, \uut|lsb|seg[5]~5 , uut|lsb|seg[5]~5, interface_for_8bit, 1
instance = comp, \uut|lsb|seg[6] , uut|lsb|seg[6], interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[28]~58 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[28]~58, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[27]~78 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[27]~78, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[27]~59 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[27]~59, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[26]~79 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[26]~79, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[26]~60 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[26]~60, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[25]~80 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[25]~80, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[25]~61 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[25]~61, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[24]~82 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[24]~82, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[24]~81 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[24]~81, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[34]~83 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[34]~83, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[34]~62 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[34]~62, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[33]~84 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[33]~84, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[33]~63 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[33]~63, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[32]~85 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[32]~85, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[32]~64 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[32]~64, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[31]~65 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[31]~65, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[31]~86 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[31]~86, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[30]~87 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[30]~87, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[30]~88 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[30]~88, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[40]~89 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[40]~89, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[40]~66 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[40]~66, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[39]~90 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[39]~90, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[39]~67 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[39]~67, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[38]~68 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[38]~68, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[38]~91 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[38]~91, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[37]~69 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[37]~69, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[37]~92 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[37]~92, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[36]~94 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[36]~94, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[36]~93 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[36]~93, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[46]~70 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[46]~70, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[46]~95 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[46]~95, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[45]~96 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[45]~96, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[45]~71 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[45]~71, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[44]~97 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[44]~97, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[44]~72 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[44]~72, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[43]~73 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[43]~73, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[43]~98 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[43]~98, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[42]~99 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[42]~99, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[42]~100 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[42]~100, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~9 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~10 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~12 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~12, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~10 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[46]~32 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[46]~32, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[45]~33 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[45]~33, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[45]~34 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[45]~34, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[44]~36 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[44]~36, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[44]~35 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[44]~35, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[43]~37 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[43]~37, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[43]~38 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[43]~38, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~12 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~12, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[42]~40 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[42]~40, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[42]~39 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[42]~39, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~9 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~10 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[48]~42 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[48]~42, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[48]~41 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[48]~41, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[52]~50 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[52]~50, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[52]~43 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[52]~43, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[51]~44 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[51]~44, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[51]~51 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[51]~51, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[50]~45 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[50]~45, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[50]~52 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[50]~52, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[49]~46 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[49]~46, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[49]~53 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[49]~53, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~9 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~10 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[55]~47 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[55]~47, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg~2 , uut|middleguy|seg~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[52]~101 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[52]~101, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[52]~74 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[52]~74, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[51]~102 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[51]~102, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[51]~75 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[51]~75, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[50]~76 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[50]~76, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[50]~103 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[50]~103, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[49]~77 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[49]~77, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[49]~104 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[49]~104, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[48]~106 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[48]~106, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|StageOut[48]~105 , uut|comb_4|Div0|auto_generated|divider|divider|StageOut[48]~105, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~9 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~10 , uut|comb_4|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~12 , uut|comb_4|Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~12, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[54]~48 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[54]~48, interface_for_8bit, 1
instance = comp, \uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[56]~49 , uut|comb_4|Mod1|auto_generated|divider|divider|StageOut[56]~49, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg~3 , uut|middleguy|seg~3, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[0]~4 , uut|middleguy|seg[0]~4, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[1] , uut|middleguy|seg[1], interface_for_8bit, 1
instance = comp, \uut|middleguy|seg~5 , uut|middleguy|seg~5, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[2] , uut|middleguy|seg[2], interface_for_8bit, 1
instance = comp, \uut|middleguy|seg~9 , uut|middleguy|seg~9, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[3] , uut|middleguy|seg[3], interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[4] , uut|middleguy|seg[4], interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[5]~6 , uut|middleguy|seg[5]~6, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[5]~7 , uut|middleguy|seg[5]~7, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[6]~8 , uut|middleguy|seg[6]~8, interface_for_8bit, 1
instance = comp, \uut|middleguy|seg[6] , uut|middleguy|seg[6], interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F1|b2v_inst1|s , uut|comb_3|uut2|b2v_F1|b2v_inst1|s, interface_for_8bit, 1
instance = comp, \uut|comb_3|uut2|b2v_F0|b2v_inst1|s , uut|comb_3|uut2|b2v_F0|b2v_inst1|s, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~10 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[70]~32 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[70]~32, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[69]~33 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[69]~33, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[69]~45 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[69]~45, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[68]~46 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[68]~46, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[68]~34 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[68]~34, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[67]~47 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[67]~47, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[67]~35 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[67]~35, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[66]~36 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[66]~36, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[66]~48 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[66]~48, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[65]~37 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[65]~37, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[65]~49 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[65]~49, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[64]~50 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[64]~50, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[64]~51 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[64]~51, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~10 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~10, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~13 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~13, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[9]~14 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[9]~14, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[79]~52 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[79]~52, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[79]~38 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[79]~38, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[78]~39 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[78]~39, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[78]~53 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[78]~53, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[77]~54 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[77]~54, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[77]~40 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[77]~40, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[76]~55 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[76]~55, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[76]~41 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[76]~41, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[75]~42 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[75]~42, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[75]~56 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[75]~56, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[74]~57 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[74]~57, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[74]~43 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[74]~43, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[63]~59 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[63]~59, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[63]~60 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[63]~60, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~16 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~16, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[73]~44 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[73]~44, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|StageOut[73]~58 , uut|comb_4|Div1|auto_generated|divider|divider|StageOut[73]~58, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~13 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~13, interface_for_8bit, 1
instance = comp, \uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[9]~14 , uut|comb_4|Div1|auto_generated|divider|divider|add_sub_9_result_int[9]~14, interface_for_8bit, 1
instance = comp, \uut|msb|seg[0]~0 , uut|msb|seg[0]~0, interface_for_8bit, 1
instance = comp, \uut|msb|seg[1] , uut|msb|seg[1], interface_for_8bit, 1
instance = comp, \uut|msb|seg[2] , uut|msb|seg[2], interface_for_8bit, 1
instance = comp, \uut|msb|seg[3] , uut|msb|seg[3], interface_for_8bit, 1
instance = comp, \uut|msb|seg[4]~1 , uut|msb|seg[4]~1, interface_for_8bit, 1
instance = comp, \uut|msb|seg[5]~2 , uut|msb|seg[5]~2, interface_for_8bit, 1
instance = comp, \uut|msb|seg[6] , uut|msb|seg[6], interface_for_8bit, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
