vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/debounce_method.v
source_file = 1, C:/intelFPGA_lite/db/debounce_method.cbx.xml
design_name = debounce_method
instance = comp, \signal_out~output , signal_out~output, debounce_method, 1
instance = comp, \clk~input , clk~input, debounce_method, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, debounce_method, 1
instance = comp, \signal_in~input , signal_in~input, debounce_method, 1
instance = comp, \D1~feeder , D1~feeder, debounce_method, 1
instance = comp, \signal_out~0 , signal_out~0, debounce_method, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
