|blink
FPGA_CLK1_50 => counter[0].CLK
FPGA_CLK1_50 => counter[1].CLK
FPGA_CLK1_50 => counter[2].CLK
FPGA_CLK1_50 => counter[3].CLK
FPGA_CLK1_50 => counter[4].CLK
FPGA_CLK1_50 => counter[5].CLK
FPGA_CLK1_50 => counter[6].CLK
FPGA_CLK1_50 => counter[7].CLK
FPGA_CLK1_50 => counter[8].CLK
FPGA_CLK1_50 => counter[9].CLK
FPGA_CLK1_50 => counter[10].CLK
FPGA_CLK1_50 => counter[11].CLK
FPGA_CLK1_50 => counter[12].CLK
FPGA_CLK1_50 => counter[13].CLK
FPGA_CLK1_50 => counter[14].CLK
FPGA_CLK1_50 => counter[15].CLK
FPGA_CLK1_50 => counter[16].CLK
FPGA_CLK1_50 => counter[17].CLK
FPGA_CLK1_50 => counter[18].CLK
FPGA_CLK1_50 => counter[19].CLK
FPGA_CLK1_50 => counter[20].CLK
FPGA_CLK1_50 => counter[21].CLK
FPGA_CLK1_50 => counter[22].CLK
FPGA_CLK1_50 => counter[23].CLK
FPGA_CLK1_50 => counter[24].CLK
FPGA_CLK1_50 => counter[25].CLK
FPGA_CLK1_50 => counter[26].CLK
FPGA_CLK1_50 => counter[27].CLK
FPGA_CLK1_50 => counter[28].CLK
FPGA_CLK1_50 => counter[29].CLK
FPGA_CLK1_50 => counter[30].CLK
FPGA_CLK1_50 => counter[31].CLK
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
LED[0] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


