vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3/led7_decoder.v
source_file = 1, C:/intelFPGA_lite/lab3/bin_to_bcd2.v
source_file = 1, C:/intelFPGA_lite/lab4/ram32x4.qip
source_file = 1, C:/intelFPGA_lite/lab4/ram32x4.v
source_file = 1, C:/intelFPGA_lite/lab4/ram32x4copy.v
source_file = 1, C:/intelFPGA_lite/lab4/testbench.v
source_file = 1, C:/intelFPGA_lite/lab4/interface.v
source_file = 1, C:/intelFPGA_lite/lab4/bin_to_bcd3.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/lab4/db/altsyncram_v2i1.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_divide_43p.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/abs_divider_5ag.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/alt_u_div_28f.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/add_sub_1tc.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/add_sub_2tc.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_abs_s2a.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_abs_t2a.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_divide_7ro.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_divide_9lm.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/alt_u_div_s7f.tdf
source_file = 1, C:/intelFPGA_lite/lab4/db/lpm_divide_cdm.tdf
design_name = \interface 
instance = comp, \HEX5[0]~output , HEX5[0]~output, \interface , 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, \interface , 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, \interface , 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, \interface , 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, \interface , 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, \interface , 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, \interface , 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, \interface , 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, \interface , 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, \interface , 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, \interface , 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, \interface , 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, \interface , 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, \interface , 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, \interface , 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, \interface , 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, \interface , 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, \interface , 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, \interface , 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, \interface , 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, \interface , 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, \interface , 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, \interface , 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, \interface , 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, \interface , 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, \interface , 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, \interface , 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, \interface , 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, \interface , 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, \interface , 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, \interface , 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, \interface , 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, \interface , 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, \interface , 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, \interface , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \interface , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \interface , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \interface , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \interface , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \interface , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \interface , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \interface , 1
instance = comp, \SW[8]~input , SW[8]~input, \interface , 1
instance = comp, \SW[7]~input , SW[7]~input, \interface , 1
instance = comp, \SW[6]~input , SW[6]~input, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[28]~0 , uut8|Div0|auto_generated|divider|divider|StageOut[28]~0, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[27]~1 , uut8|Div0|auto_generated|divider|divider|StageOut[27]~1, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[27]~2 , uut8|Div0|auto_generated|divider|divider|StageOut[27]~2, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[26]~3 , uut8|Div0|auto_generated|divider|divider|StageOut[26]~3, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[26]~4 , uut8|Div0|auto_generated|divider|divider|StageOut[26]~4, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[25]~5 , uut8|Div0|auto_generated|divider|divider|StageOut[25]~5, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[25]~6 , uut8|Div0|auto_generated|divider|divider|StageOut[25]~6, \interface , 1
instance = comp, \SW[5]~input , SW[5]~input, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[24]~7 , uut8|Div0|auto_generated|divider|divider|StageOut[24]~7, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|StageOut[24]~8 , uut8|Div0|auto_generated|divider|divider|StageOut[24]~8, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, \interface , 1
instance = comp, \uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , uut8|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, \interface , 1
instance = comp, \uut10|seg[0]~0 , uut10|seg[0]~0, \interface , 1
instance = comp, \uut10|seg[2] , uut10|seg[2], \interface , 1
instance = comp, \uut10|seg[5] , uut10|seg[5], \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[25]~8 , uut8|Mod0|auto_generated|divider|divider|StageOut[25]~8, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[28]~2 , uut8|Mod0|auto_generated|divider|divider|StageOut[28]~2, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[27]~4 , uut8|Mod0|auto_generated|divider|divider|StageOut[27]~4, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[27]~3 , uut8|Mod0|auto_generated|divider|divider|StageOut[27]~3, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[26]~5 , uut8|Mod0|auto_generated|divider|divider|StageOut[26]~5, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[26]~6 , uut8|Mod0|auto_generated|divider|divider|StageOut[26]~6, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[25]~7 , uut8|Mod0|auto_generated|divider|divider|StageOut[25]~7, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[24]~1 , uut8|Mod0|auto_generated|divider|divider|StageOut[24]~1, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[24]~0 , uut8|Mod0|auto_generated|divider|divider|StageOut[24]~0, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , uut8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[32]~10 , uut8|Mod0|auto_generated|divider|divider|StageOut[32]~10, \interface , 1
instance = comp, \uut8|Mod0|auto_generated|divider|divider|StageOut[31]~9 , uut8|Mod0|auto_generated|divider|divider|StageOut[31]~9, \interface , 1
instance = comp, \uut9|seg~0 , uut9|seg~0, \interface , 1
instance = comp, \SW[4]~input , SW[4]~input, \interface , 1
instance = comp, \uut9|seg[0]~1 , uut9|seg[0]~1, \interface , 1
instance = comp, \uut9|seg[1]~2 , uut9|seg[1]~2, \interface , 1
instance = comp, \uut9|seg[2] , uut9|seg[2], \interface , 1
instance = comp, \uut9|seg[3] , uut9|seg[3], \interface , 1
instance = comp, \uut9|seg[4] , uut9|seg[4], \interface , 1
instance = comp, \uut9|seg[5]~3 , uut9|seg[5]~3, \interface , 1
instance = comp, \uut9|seg[6] , uut9|seg[6], \interface , 1
instance = comp, \SW[3]~input , SW[3]~input, \interface , 1
instance = comp, \SW[2]~input , SW[2]~input, \interface , 1
instance = comp, \SW[1]~input , SW[1]~input, \interface , 1
instance = comp, \uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, \interface , 1
instance = comp, \uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, \interface , 1
instance = comp, \uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, \interface , 1
instance = comp, \uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|StageOut[14]~1 , uut5|Mod0|auto_generated|divider|divider|StageOut[14]~1, \interface , 1
instance = comp, \uut6|seg~0 , uut6|seg~0, \interface , 1
instance = comp, \uut5|Mod0|auto_generated|divider|divider|StageOut[13]~0 , uut5|Mod0|auto_generated|divider|divider|StageOut[13]~0, \interface , 1
instance = comp, \SW[0]~input , SW[0]~input, \interface , 1
instance = comp, \uut6|seg[0]~1 , uut6|seg[0]~1, \interface , 1
instance = comp, \uut6|seg[1]~2 , uut6|seg[1]~2, \interface , 1
instance = comp, \uut6|seg[2] , uut6|seg[2], \interface , 1
instance = comp, \uut6|seg[3] , uut6|seg[3], \interface , 1
instance = comp, \uut6|seg[4] , uut6|seg[4], \interface , 1
instance = comp, \uut6|seg[5]~3 , uut6|seg[5]~3, \interface , 1
instance = comp, \uut6|seg[6] , uut6|seg[6], \interface , 1
instance = comp, \SW[9]~input , SW[9]~input, \interface , 1
instance = comp, \KEY[0]~input , KEY[0]~input, \interface , 1
instance = comp, \uut|altsyncram_component|auto_generated|ram_block1a0 , uut|altsyncram_component|auto_generated|ram_block1a0, \interface , 1
instance = comp, \uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, \interface , 1
instance = comp, \uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, \interface , 1
instance = comp, \uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, \interface , 1
instance = comp, \uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|StageOut[14]~1 , uut2|Mod0|auto_generated|divider|divider|StageOut[14]~1, \interface , 1
instance = comp, \uut2|Mod0|auto_generated|divider|divider|StageOut[13]~0 , uut2|Mod0|auto_generated|divider|divider|StageOut[13]~0, \interface , 1
instance = comp, \uut3|seg~0 , uut3|seg~0, \interface , 1
instance = comp, \uut3|seg[0]~1 , uut3|seg[0]~1, \interface , 1
instance = comp, \uut3|seg[1]~2 , uut3|seg[1]~2, \interface , 1
instance = comp, \uut3|seg[2] , uut3|seg[2], \interface , 1
instance = comp, \uut3|seg[3] , uut3|seg[3], \interface , 1
instance = comp, \uut3|seg[4] , uut3|seg[4], \interface , 1
instance = comp, \uut3|seg[5]~3 , uut3|seg[5]~3, \interface , 1
instance = comp, \uut3|seg[6] , uut3|seg[6], \interface , 1
instance = comp, \KEY[1]~input , KEY[1]~input, \interface , 1
instance = comp, \KEY[2]~input , KEY[2]~input, \interface , 1
instance = comp, \KEY[3]~input , KEY[3]~input, \interface , 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
