// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\interface ")
  (DATE "06/12/2020 11:43:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1163:1163:1163))
        (IOPATH i o (2588:2588:2588) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (462:462:462))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (544:544:544))
        (IOPATH i o (2598:2598:2598) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (2103:2103:2103))
        (IOPATH i o (2598:2598:2598) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1095:1095:1095))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2282:2282:2282) (2146:2146:2146))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1093:1093:1093))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1080:1080:1080))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1658:1658:1658))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1411:1411:1411))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1588:1588:1588))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1388:1388:1388))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1680:1680:1680))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (646:646:646))
        (IOPATH i o (2558:2558:2558) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1065:1065:1065))
        (IOPATH i o (2578:2578:2578) (2599:2599:2599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1126:1126:1126))
        (IOPATH i o (2588:2588:2588) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (933:933:933))
        (IOPATH i o (2588:2588:2588) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1351:1351:1351))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1141:1141:1141))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1210:1210:1210))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9010:9010:9010) (8665:8665:8665))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1228:1228:1228))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (797:797:797))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (971:971:971))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (894:894:894))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1308:1308:1308))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1308:1308:1308))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1784:1784:1784))
        (IOPATH i o (2538:2538:2538) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (631:631:631))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1738:1738:1738))
        (IOPATH i o (2558:2558:2558) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1127:1127:1127))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1159:1159:1159))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1029:1029:1029))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1052:1052:1052))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (568:568:568))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5091:5091:5091) (5309:5309:5309))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4739:4739:4739) (4952:4952:4952))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4723:4723:4723) (4937:4937:4937))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (838:838:838))
        (PORT datad (999:999:999) (942:942:942))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (243:243:243))
        (PORT datad (4674:4674:4674) (4893:4893:4893))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1146:1146:1146))
        (PORT datad (997:997:997) (940:940:940))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (243:243:243))
        (PORT datad (4699:4699:4699) (4912:4912:4912))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1120:1120:1120) (1101:1101:1101))
        (PORT datad (997:997:997) (940:940:940))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (5021:5021:5021) (5235:5235:5235))
        (PORT datad (996:996:996) (939:939:939))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1173:1173:1173) (1089:1089:1089))
        (PORT datad (996:996:996) (939:939:939))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (5419:5419:5419) (5660:5660:5660))
        (PORT datad (996:996:996) (939:939:939))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (5418:5418:5418) (5659:5659:5659))
        (PORT datad (997:997:997) (940:940:940))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (247:247:247))
        (PORT datab (226:226:226) (242:242:242))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (247:247:247))
        (PORT datab (226:226:226) (242:242:242))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (887:887:887))
        (PORT datab (225:225:225) (241:241:241))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (828:828:828))
        (PORT datab (225:225:225) (241:241:241))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (240:240:240))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2341:2341:2341) (2214:2214:2214))
        (PORT datad (2131:2131:2131) (1955:1955:1955))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (1999:1999:1999))
        (PORT datad (2629:2629:2629) (2476:2476:2476))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2005:2005:2005))
        (PORT datad (2634:2634:2634) (2481:2481:2481))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3980:3980:3980) (4146:4146:4146))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3988:3988:3988) (4179:4179:4179))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3818:3818:3818))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (366:366:366))
        (PORT datad (646:646:646) (594:594:594))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (394:394:394))
        (PORT datad (648:648:648) (596:596:596))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (336:336:336))
        (PORT datad (647:647:647) (595:595:595))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3597:3597:3597) (3783:3783:3783))
        (PORT datad (223:223:223) (246:246:246))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3948:3948:3948) (4147:4147:4147))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (390:390:390))
        (PORT datad (641:641:641) (588:588:588))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3938:3938:3938) (4112:4112:4112))
        (PORT datad (222:222:222) (245:245:245))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4646:4646:4646) (4871:4871:4871))
        (PORT datad (606:606:606) (553:553:553))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4645:4645:4645) (4869:4869:4869))
        (PORT datad (608:608:608) (555:555:555))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (245:245:245))
        (PORT datab (225:225:225) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (395:395:395))
        (PORT datab (605:605:605) (542:542:542))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (584:584:584))
        (PORT datab (402:402:402) (383:383:383))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (385:385:385))
        (PORT datab (593:593:593) (527:527:527))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (406:406:406))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (393:393:393))
        (PORT datab (244:244:244) (266:266:266))
        (PORT datac (569:569:569) (509:509:509))
        (PORT datad (186:186:186) (203:203:203))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (4644:4644:4644) (4869:4869:4869))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (374:374:374))
        (PORT datab (243:243:243) (264:264:264))
        (PORT datac (595:595:595) (547:547:547))
        (PORT datad (365:365:365) (348:348:348))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6129:6129:6129) (5674:5674:5674))
        (PORT datab (4802:4802:4802) (4665:4665:4665))
        (PORT datac (4885:4885:4885) (4698:4698:4698))
        (PORT datad (5561:5561:5561) (5831:5831:5831))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6128:6128:6128) (5673:5673:5673))
        (PORT datac (4757:4757:4757) (4632:4632:4632))
        (PORT datad (5563:5563:5563) (5833:5833:5833))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6129:6129:6129) (5673:5673:5673))
        (PORT datab (4802:4802:4802) (4665:4665:4665))
        (PORT datac (4884:4884:4884) (4696:4696:4696))
        (PORT datad (5563:5563:5563) (5833:5833:5833))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6128:6128:6128) (5672:5672:5672))
        (PORT datab (4802:4802:4802) (4665:4665:4665))
        (PORT datac (4882:4882:4882) (4695:4695:4695))
        (PORT datad (5564:5564:5564) (5834:5834:5834))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6128:6128:6128) (5672:5672:5672))
        (PORT datac (4757:4757:4757) (4632:4632:4632))
        (PORT datad (5564:5564:5564) (5834:5834:5834))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6130:6130:6130) (5674:5674:5674))
        (PORT datab (4802:4802:4802) (4665:4665:4665))
        (PORT datac (4885:4885:4885) (4698:4698:4698))
        (PORT datad (5561:5561:5561) (5830:5830:5830))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6130:6130:6130) (5674:5674:5674))
        (PORT datab (4802:4802:4802) (4665:4665:4665))
        (PORT datac (4886:4886:4886) (4698:4698:4698))
        (PORT datad (5560:5560:5560) (5830:5830:5830))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5887:5887:5887) (6123:6123:6123))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6215:6215:6215) (6451:6451:6451))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3290:3290:3290))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5850:5850:5850) (6096:6096:6096))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (6227:6227:6227) (6466:6466:6466))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3185:3185:3185))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (6192:6192:6192) (6434:6434:6434))
        (PORT datad (215:215:215) (235:235:235))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3188:3188:3188))
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (368:368:368) (347:347:347))
        (PORT datad (236:236:236) (269:269:269))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (245:245:245))
        (PORT datab (255:255:255) (274:274:274))
        (PORT datac (5815:5815:5815) (6064:6064:6064))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (310:310:310))
        (PORT datab (254:254:254) (281:281:281))
        (PORT datac (425:425:425) (414:414:414))
        (PORT datad (5869:5869:5869) (6119:6119:6119))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5909:5909:5909) (6160:6160:6160))
        (PORT datab (265:265:265) (286:286:286))
        (PORT datad (235:235:235) (268:268:268))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5909:5909:5909) (6159:6159:6159))
        (PORT datab (260:260:260) (280:280:280))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (306:306:306))
        (PORT datab (260:260:260) (287:287:287))
        (PORT datac (419:419:419) (408:408:408))
        (PORT datad (5868:5868:5868) (6119:6119:6119))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5909:5909:5909) (6159:6159:6159))
        (PORT datab (261:261:261) (281:281:281))
        (PORT datad (232:232:232) (264:264:264))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (307:307:307))
        (PORT datab (259:259:259) (286:286:286))
        (PORT datac (420:420:420) (409:409:409))
        (PORT datad (5868:5868:5868) (6119:6119:6119))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (311:311:311))
        (PORT datab (253:253:253) (279:279:279))
        (PORT datac (425:425:425) (415:415:415))
        (PORT datad (5869:5869:5869) (6119:6119:6119))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4634:4634:4634) (4791:4791:4791))
        (PORT d[1] (4355:4355:4355) (4535:4535:4535))
        (PORT d[2] (4203:4203:4203) (4418:4418:4418))
        (PORT d[3] (5143:5143:5143) (5420:5420:5420))
        (PORT clk (3962:3962:3962) (3879:3879:3879))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4711:4711:4711) (4906:4906:4906))
        (PORT d[1] (5046:5046:5046) (5254:5254:5254))
        (PORT d[2] (4350:4350:4350) (4543:4543:4543))
        (PORT d[3] (3976:3976:3976) (4166:4166:4166))
        (PORT d[4] (4375:4375:4375) (4595:4595:4595))
        (PORT clk (3959:3959:3959) (3875:3875:3875))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4186:4186:4186) (4300:4300:4300))
        (PORT clk (3959:3959:3959) (3875:3875:3875))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3962:3962:3962) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3963:3963:3963) (3880:3880:3880))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3963:3963:3963) (3880:3880:3880))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3963:3963:3963) (3880:3880:3880))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3963:3963:3963) (3880:3880:3880))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3083:3083:3083) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (2968:2968:2968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (2968:2968:2968))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3084:3084:3084) (2968:2968:2968))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3673:3673:3673) (3502:3502:3502))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4954:4954:4954) (4570:4570:4570))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5095:5095:5095) (4915:4915:4915))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3675:3675:3675) (3505:3505:3505))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4952:4952:4952) (4569:4569:4569))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5090:5090:5090) (4910:4910:4910))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (352:352:352) (326:326:326))
        (PORT datad (4917:4917:4917) (4535:4535:4535))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (3641:3641:3641) (3475:3475:3475))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (5057:5057:5057) (4880:4880:4880))
        (PORT datad (224:224:224) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (629:629:629))
        (PORT datab (436:436:436) (424:424:424))
        (PORT datac (406:406:406) (402:402:402))
        (PORT datad (3226:3226:3226) (3108:3108:3108))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (424:424:424))
        (PORT datac (401:401:401) (386:386:386))
        (PORT datad (3226:3226:3226) (3107:3107:3107))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (425:425:425))
        (PORT datac (405:405:405) (400:400:400))
        (PORT datad (3227:3227:3227) (3109:3109:3109))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (628:628:628))
        (PORT datab (437:437:437) (425:425:425))
        (PORT datac (405:405:405) (401:401:401))
        (PORT datad (3227:3227:3227) (3109:3109:3109))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (424:424:424))
        (PORT datac (400:400:400) (385:385:385))
        (PORT datad (3227:3227:3227) (3108:3108:3108))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (628:628:628))
        (PORT datab (437:437:437) (424:424:424))
        (PORT datac (406:406:406) (401:401:401))
        (PORT datad (3226:3226:3226) (3108:3108:3108))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (627:627:627))
        (PORT datab (437:437:437) (425:425:425))
        (PORT datac (405:405:405) (400:400:400))
        (PORT datad (3228:3228:3228) (3110:3110:3110))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
