// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\interface ")
  (DATE "06/12/2020 11:43:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1241:1241:1241))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (517:517:517))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (576:576:576))
        (IOPATH i o (2925:2925:2925) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2232:2232:2232))
        (IOPATH i o (2925:2925:2925) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1223:1223:1223))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2436:2436:2436) (2394:2394:2394))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1167:1167:1167))
        (IOPATH i o (2895:2895:2895) (2937:2937:2937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1155:1155:1155))
        (IOPATH i o (2895:2895:2895) (2937:2937:2937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1851:1851:1851))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1579:1579:1579))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1776:1776:1776))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1549:1549:1549))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1896:1896:1896) (1871:1871:1871))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (692:692:692))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1138:1138:1138))
        (IOPATH i o (2905:2905:2905) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1200:1200:1200))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1004:1004:1004))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1440:1440:1440))
        (IOPATH i o (2845:2845:2845) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1220:1220:1220))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1348:1348:1348))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9645:9645:9645) (9638:9638:9638))
        (IOPATH i o (3025:3025:3025) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1369:1369:1369))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (887:887:887))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1084:1084:1084))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (962:962:962))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1394:1394:1394))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1394:1394:1394))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1904:1904:1904))
        (IOPATH i o (2865:2865:2865) (2907:2907:2907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (673:673:673))
        (IOPATH i o (2845:2845:2845) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1847:1847:1847))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1259:1259:1259))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1295:1295:1295))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1144:1144:1144))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1171:1171:1171))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (632:632:632))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5675:5675:5675) (6076:6076:6076))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5294:5294:5294) (5678:5678:5678))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (5274:5274:5274) (5661:5661:5661))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (959:959:959) (937:937:937))
        (PORT datad (1060:1060:1060) (1054:1054:1054))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (268:268:268))
        (PORT datad (5222:5222:5222) (5612:5612:5612))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1285:1285:1285))
        (PORT datad (1058:1058:1058) (1052:1052:1052))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (269:269:269))
        (PORT datad (5254:5254:5254) (5631:5631:5631))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1197:1197:1197) (1222:1222:1222))
        (PORT datad (1057:1057:1057) (1051:1051:1051))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (5593:5593:5593) (5992:5992:5992))
        (PORT datad (1057:1057:1057) (1051:1051:1051))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1251:1251:1251) (1220:1220:1220))
        (PORT datad (1057:1057:1057) (1051:1051:1051))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (6017:6017:6017) (6465:6465:6465))
        (PORT datad (1057:1057:1057) (1051:1051:1051))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (6016:6016:6016) (6464:6464:6464))
        (PORT datad (1057:1057:1057) (1051:1051:1051))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (278:278:278))
        (PORT datab (243:243:243) (270:270:270))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (277:277:277))
        (PORT datab (243:243:243) (270:270:270))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (993:993:993))
        (PORT datab (242:242:242) (269:269:269))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (928:928:928))
        (PORT datab (242:242:242) (268:268:268))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (269:269:269))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2493:2493:2493) (2475:2475:2475))
        (PORT datad (2257:2257:2257) (2184:2184:2184))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2238:2238:2238))
        (PORT datad (2808:2808:2808) (2766:2766:2766))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut10\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2244:2244:2244))
        (PORT datad (2813:2813:2813) (2771:2771:2771))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4496:4496:4496) (4777:4777:4777))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4501:4501:4501) (4820:4820:4820))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4413:4413:4413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (412:412:412))
        (PORT datad (683:683:683) (667:667:667))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (445:445:445))
        (PORT datad (685:685:685) (669:669:669))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (377:377:377))
        (PORT datad (684:684:684) (668:668:668))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4081:4081:4081) (4373:4373:4373))
        (PORT datad (244:244:244) (272:272:272))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4459:4459:4459) (4784:4784:4784))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (440:440:440))
        (PORT datad (679:679:679) (662:662:662))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (4452:4452:4452) (4739:4739:4739))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5195:5195:5195) (5586:5586:5586))
        (PORT datad (636:636:636) (619:619:619))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5193:5193:5193) (5585:5585:5585))
        (PORT datad (639:639:639) (621:621:621))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (276:276:276))
        (PORT datab (242:242:242) (268:268:268))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (446:446:446))
        (PORT datab (633:633:633) (609:609:609))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (655:655:655))
        (PORT datab (422:422:422) (431:431:431))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (434:434:434))
        (PORT datab (619:619:619) (591:591:591))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (457:457:457))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (444:444:444))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (596:596:596) (571:571:571))
        (PORT datad (204:204:204) (225:225:225))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut8\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (267:267:267))
        (PORT datac (5193:5193:5193) (5584:5584:5584))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (421:421:421))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (624:624:624) (613:613:613))
        (PORT datad (385:385:385) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6521:6521:6521) (6327:6327:6327))
        (PORT datab (5117:5117:5117) (5201:5201:5201))
        (PORT datac (5210:5210:5210) (5237:5237:5237))
        (PORT datad (6171:6171:6171) (6652:6652:6652))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6520:6520:6520) (6326:6326:6326))
        (PORT datac (5070:5070:5070) (5162:5162:5162))
        (PORT datad (6173:6173:6173) (6655:6655:6655))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6520:6520:6520) (6326:6326:6326))
        (PORT datab (5117:5117:5117) (5201:5201:5201))
        (PORT datac (5209:5209:5209) (5235:5235:5235))
        (PORT datad (6173:6173:6173) (6654:6654:6654))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6519:6519:6519) (6325:6325:6325))
        (PORT datab (5116:5116:5116) (5200:5200:5200))
        (PORT datac (5208:5208:5208) (5234:5234:5234))
        (PORT datad (6174:6174:6174) (6656:6656:6656))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6519:6519:6519) (6325:6325:6325))
        (PORT datac (5070:5070:5070) (5162:5162:5162))
        (PORT datad (6174:6174:6174) (6655:6655:6655))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6521:6521:6521) (6327:6327:6327))
        (PORT datab (5117:5117:5117) (5201:5201:5201))
        (PORT datac (5211:5211:5211) (5237:5237:5237))
        (PORT datad (6171:6171:6171) (6652:6652:6652))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut9\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6521:6521:6521) (6327:6327:6327))
        (PORT datab (5117:5117:5117) (5201:5201:5201))
        (PORT datac (5211:5211:5211) (5237:5237:5237))
        (PORT datad (6170:6170:6170) (6651:6651:6651))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6521:6521:6521) (6982:6982:6982))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6869:6869:6869) (7353:7353:7353))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3590:3590:3590) (3815:3815:3815))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6475:6475:6475) (6954:6954:6954))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (6878:6878:6878) (7366:7366:7366))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3700:3700:3700))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (266:266:266))
        (PORT datac (6842:6842:6842) (7329:7329:7329))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3702:3702:3702))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (386:386:386) (386:386:386))
        (PORT datad (259:259:259) (300:300:300))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut5\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (275:275:275))
        (PORT datab (274:274:274) (304:304:304))
        (PORT datac (6440:6440:6440) (6914:6914:6914))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (347:347:347))
        (PORT datab (272:272:272) (314:314:314))
        (PORT datac (450:450:450) (464:464:464))
        (PORT datad (6500:6500:6500) (6974:6974:6974))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6541:6541:6541) (7025:7025:7025))
        (PORT datab (284:284:284) (319:319:319))
        (PORT datad (258:258:258) (299:299:299))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6541:6541:6541) (7024:7024:7024))
        (PORT datab (279:279:279) (313:313:313))
        (PORT datad (238:238:238) (278:278:278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (343:343:343))
        (PORT datab (277:277:277) (320:320:320))
        (PORT datac (444:444:444) (458:458:458))
        (PORT datad (6500:6500:6500) (6973:6973:6973))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6541:6541:6541) (7024:7024:7024))
        (PORT datab (279:279:279) (314:314:314))
        (PORT datad (254:254:254) (294:294:294))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (343:343:343))
        (PORT datab (276:276:276) (320:320:320))
        (PORT datac (446:446:446) (459:459:459))
        (PORT datad (6500:6500:6500) (6974:6974:6974))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut6\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (348:348:348))
        (PORT datab (271:271:271) (312:312:312))
        (PORT datac (451:451:451) (465:465:465))
        (PORT datad (6500:6500:6500) (6974:6974:6974))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5177:5177:5177) (5489:5489:5489))
        (PORT d[1] (4890:4890:4890) (5195:5195:5195))
        (PORT d[2] (4728:4728:4728) (5061:5061:5061))
        (PORT d[3] (5731:5731:5731) (6175:6175:6175))
        (PORT clk (4292:4292:4292) (4310:4310:4310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5270:5270:5270) (5612:5612:5612))
        (PORT d[1] (5630:5630:5630) (6001:6001:6001))
        (PORT d[2] (4886:4886:4886) (5206:5206:5206))
        (PORT d[3] (4481:4481:4481) (4795:4795:4795))
        (PORT d[4] (4916:4916:4916) (5265:5265:5265))
        (PORT clk (4288:4288:4288) (4306:4306:4306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4721:4721:4721) (4930:4930:4930))
        (PORT clk (4288:4288:4288) (4306:4306:4306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4292:4292:4292) (4310:4310:4310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4293:4293:4293) (4311:4311:4311))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4293:4293:4293) (4311:4311:4311))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4293:4293:4293) (4311:4311:4311))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4293:4293:4293) (4311:4311:4311))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3315:3315:3315) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3316:3316:3316) (3308:3308:3308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3316:3316:3316) (3308:3308:3308))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE uut\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3316:3316:3316) (3308:3308:3308))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3916:3916:3916) (3902:3902:3902))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5272:5272:5272) (5098:5098:5098))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5445:5445:5445) (5497:5497:5497))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3918:3918:3918) (3905:3905:3905))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5271:5271:5271) (5096:5096:5096))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5441:5441:5441) (5491:5491:5491))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (287:287:287))
        (PORT datac (372:372:372) (365:365:365))
        (PORT datad (5235:5235:5235) (5059:5059:5059))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (3885:3885:3885) (3870:3870:3870))
        (PORT datad (215:215:215) (246:246:246))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (270:270:270))
        (PORT datab (253:253:253) (286:286:286))
        (PORT datac (5408:5408:5408) (5454:5454:5454))
        (PORT datad (247:247:247) (266:266:266))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (706:706:706))
        (PORT datab (455:455:455) (479:479:479))
        (PORT datac (429:429:429) (452:452:452))
        (PORT datad (3440:3440:3440) (3476:3476:3476))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (479:479:479))
        (PORT datac (424:424:424) (430:430:430))
        (PORT datad (3440:3440:3440) (3475:3475:3475))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (480:480:480))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (3441:3441:3441) (3477:3477:3477))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (705:705:705))
        (PORT datab (455:455:455) (479:479:479))
        (PORT datac (429:429:429) (451:451:451))
        (PORT datad (3441:3441:3441) (3477:3477:3477))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (479:479:479))
        (PORT datac (423:423:423) (429:429:429))
        (PORT datad (3441:3441:3441) (3476:3476:3476))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (705:705:705))
        (PORT datab (455:455:455) (479:479:479))
        (PORT datac (429:429:429) (452:452:452))
        (PORT datad (3441:3441:3441) (3476:3476:3476))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut3\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (704:704:704))
        (PORT datab (456:456:456) (480:480:480))
        (PORT datac (428:428:428) (450:450:450))
        (PORT datad (3442:3442:3442) (3477:3477:3477))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
