// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/26/2020 11:39:43"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexer8_1 (
	y,
	y_inverted,
	i,
	a,
	b,
	c,
	e);
output 	y;
output 	y_inverted;
input 	[7:0] i;
input 	a;
input 	b;
input 	c;
input 	e;

// Design Ports Information
// y	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_inverted	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[4]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multiplexer8_1_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \y~output_o ;
wire \y_inverted~output_o ;
wire \e~input_o ;
wire \i[1]~input_o ;
wire \b~input_o ;
wire \i[0]~input_o ;
wire \c~input_o ;
wire \a6|y~2_combout ;
wire \i[3]~input_o ;
wire \i[2]~input_o ;
wire \a6|y~3_combout ;
wire \a~input_o ;
wire \i[7]~input_o ;
wire \i[4]~input_o ;
wire \i[6]~input_o ;
wire \a6|y~0_combout ;
wire \i[5]~input_o ;
wire \a6|y~1_combout ;
wire \y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X82_Y0_N16
cycloneiv_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N23
cycloneiv_io_obuf \y_inverted~output (
	.i(!\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_inverted~output_o ),
	.obar());
// synopsys translate_off
defparam \y_inverted~output .bus_hold = "false";
defparam \y_inverted~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cycloneiv_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N15
cycloneiv_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N8
cycloneiv_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N1
cycloneiv_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N12
cycloneiv_lcell_comb \a6|y~2 (
// Equation(s):
// \a6|y~2_combout  = (\b~input_o  & (((\c~input_o )))) # (!\b~input_o  & ((\c~input_o  & (\i[1]~input_o )) # (!\c~input_o  & ((\i[0]~input_o )))))

	.dataa(\i[1]~input_o ),
	.datab(\b~input_o ),
	.datac(\i[0]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\a6|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \a6|y~2 .lut_mask = 16'hEE30;
defparam \a6|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N1
cycloneiv_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N22
cycloneiv_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N22
cycloneiv_lcell_comb \a6|y~3 (
// Equation(s):
// \a6|y~3_combout  = (\a6|y~2_combout  & (((\i[3]~input_o )) # (!\b~input_o ))) # (!\a6|y~2_combout  & (\b~input_o  & ((\i[2]~input_o ))))

	.dataa(\a6|y~2_combout ),
	.datab(\b~input_o ),
	.datac(\i[3]~input_o ),
	.datad(\i[2]~input_o ),
	.cin(gnd),
	.combout(\a6|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \a6|y~3 .lut_mask = 16'hE6A2;
defparam \a6|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N15
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N22
cycloneiv_io_ibuf \i[7]~input (
	.i(i[7]),
	.ibar(gnd),
	.o(\i[7]~input_o ));
// synopsys translate_off
defparam \i[7]~input .bus_hold = "false";
defparam \i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N8
cycloneiv_io_ibuf \i[4]~input (
	.i(i[4]),
	.ibar(gnd),
	.o(\i[4]~input_o ));
// synopsys translate_off
defparam \i[4]~input .bus_hold = "false";
defparam \i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cycloneiv_io_ibuf \i[6]~input (
	.i(i[6]),
	.ibar(gnd),
	.o(\i[6]~input_o ));
// synopsys translate_off
defparam \i[6]~input .bus_hold = "false";
defparam \i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N24
cycloneiv_lcell_comb \a6|y~0 (
// Equation(s):
// \a6|y~0_combout  = (\b~input_o  & (((\i[6]~input_o ) # (\c~input_o )))) # (!\b~input_o  & (\i[4]~input_o  & ((!\c~input_o ))))

	.dataa(\i[4]~input_o ),
	.datab(\b~input_o ),
	.datac(\i[6]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\a6|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|y~0 .lut_mask = 16'hCCE2;
defparam \a6|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N22
cycloneiv_io_ibuf \i[5]~input (
	.i(i[5]),
	.ibar(gnd),
	.o(\i[5]~input_o ));
// synopsys translate_off
defparam \i[5]~input .bus_hold = "false";
defparam \i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y1_N18
cycloneiv_lcell_comb \a6|y~1 (
// Equation(s):
// \a6|y~1_combout  = (\a6|y~0_combout  & ((\i[7]~input_o ) # ((!\c~input_o )))) # (!\a6|y~0_combout  & (((\i[5]~input_o  & \c~input_o ))))

	.dataa(\i[7]~input_o ),
	.datab(\a6|y~0_combout ),
	.datac(\i[5]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\a6|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \a6|y~1 .lut_mask = 16'hB8CC;
defparam \a6|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N8
cycloneiv_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (!\e~input_o  & ((\a~input_o  & ((\a6|y~1_combout ))) # (!\a~input_o  & (\a6|y~3_combout ))))

	.dataa(\e~input_o ),
	.datab(\a6|y~3_combout ),
	.datac(\a~input_o ),
	.datad(\a6|y~1_combout ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h5404;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

assign y_inverted = \y_inverted~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
