vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/my_third_fpga/multiplexer2_1.v
source_file = 1, C:/intelFPGA_lite/my_third_fpga/multiplexer8_1.v
source_file = 1, C:/intelFPGA_lite/my_third_fpga/Mux_test.v
source_file = 1, C:/intelFPGA_lite/my_third_fpga/db/multiplexer8_1.cbx.xml
design_name = multiplexer8_1
instance = comp, \y~output , y~output, multiplexer8_1, 1
instance = comp, \y_inverted~output , y_inverted~output, multiplexer8_1, 1
instance = comp, \e~input , e~input, multiplexer8_1, 1
instance = comp, \i[1]~input , i[1]~input, multiplexer8_1, 1
instance = comp, \b~input , b~input, multiplexer8_1, 1
instance = comp, \i[0]~input , i[0]~input, multiplexer8_1, 1
instance = comp, \c~input , c~input, multiplexer8_1, 1
instance = comp, \a6|y~2 , a6|y~2, multiplexer8_1, 1
instance = comp, \i[3]~input , i[3]~input, multiplexer8_1, 1
instance = comp, \i[2]~input , i[2]~input, multiplexer8_1, 1
instance = comp, \a6|y~3 , a6|y~3, multiplexer8_1, 1
instance = comp, \a~input , a~input, multiplexer8_1, 1
instance = comp, \i[7]~input , i[7]~input, multiplexer8_1, 1
instance = comp, \i[4]~input , i[4]~input, multiplexer8_1, 1
instance = comp, \i[6]~input , i[6]~input, multiplexer8_1, 1
instance = comp, \a6|y~0 , a6|y~0, multiplexer8_1, 1
instance = comp, \i[5]~input , i[5]~input, multiplexer8_1, 1
instance = comp, \a6|y~1 , a6|y~1, multiplexer8_1, 1
instance = comp, \y~0 , y~0, multiplexer8_1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
