// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\interface ")
  (DATE "06/16/2020 12:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2469:2469:2469))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|run)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3066:3066:3066) (3185:3185:3185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[17\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[18\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[19\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[20\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[21\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[22\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[23\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[24\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[25\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[26\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[27\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[28\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[29\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[30\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[31\]\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (351:351:351))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (471:471:471))
        (PORT datac (444:444:444) (465:465:465))
        (PORT datad (436:436:436) (453:453:453))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (657:657:657))
        (PORT datab (705:705:705) (673:673:673))
        (PORT datac (621:621:621) (600:600:600))
        (PORT datad (610:610:610) (593:593:593))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (644:644:644))
        (PORT datab (655:655:655) (630:630:630))
        (PORT datac (622:622:622) (602:602:602))
        (PORT datad (641:641:641) (625:625:625))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4349:4349:4349))
        (PORT datac (3827:3827:3827) (3949:3949:3949))
        (PORT datad (3963:3963:3963) (4152:4152:4152))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1124:1124:1124) (1068:1068:1068))
        (PORT datad (885:885:885) (850:850:850))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE uut\|j\[1\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2884:2884:2884) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (817:817:817))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (1876:1876:1876) (1767:1767:1767))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (648:648:648))
        (PORT datab (661:661:661) (638:638:638))
        (PORT datac (193:193:193) (214:214:214))
        (PORT datad (640:640:640) (624:624:624))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4199:4199:4199) (4353:4353:4353))
        (PORT datac (3824:3824:3824) (3946:3946:3946))
        (PORT datad (3961:3961:3961) (4150:4150:4150))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (776:776:776))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (1877:1877:1877) (1768:1768:1768))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4200:4200:4200) (4354:4354:4354))
        (PORT datac (3824:3824:3824) (3945:3945:3945))
        (PORT datad (3961:3961:3961) (4149:4149:4149))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (791:791:791))
        (PORT datac (207:207:207) (226:226:226))
        (PORT datad (1878:1878:1878) (1769:1769:1769))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (715:715:715))
        (PORT datab (686:686:686) (668:668:668))
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (242:242:242))
        (PORT datab (223:223:223) (238:238:238))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (689:689:689))
        (PORT datac (600:600:600) (533:533:533))
        (PORT datad (668:668:668) (626:626:626))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (334:334:334))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (352:352:352))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (712:712:712))
        (PORT datad (598:598:598) (582:582:582))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (333:333:333))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4202:4202:4202) (4356:4356:4356))
        (PORT datac (3822:3822:3822) (3944:3944:3944))
        (PORT datad (3959:3959:3959) (4148:4148:4148))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (242:242:242))
        (PORT datac (204:204:204) (229:229:229))
        (PORT datad (1871:1871:1871) (1762:1762:1762))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (655:655:655))
        (PORT datac (201:201:201) (225:225:225))
        (PORT datad (749:749:749) (753:753:753))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4355:4355:4355))
        (PORT datac (3823:3823:3823) (3945:3945:3945))
        (PORT datad (3960:3960:3960) (4149:4149:4149))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (245:245:245))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (1872:1872:1872) (1763:1763:1763))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4202:4202:4202) (4356:4356:4356))
        (PORT datac (3822:3822:3822) (3943:3943:3943))
        (PORT datad (3959:3959:3959) (4148:4148:4148))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (239:239:239))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (1873:1873:1873) (1764:1764:1764))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (656:656:656))
        (PORT datab (229:229:229) (247:247:247))
        (PORT datac (195:195:195) (216:216:216))
        (PORT datad (747:747:747) (751:751:751))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (242:242:242))
        (PORT datab (694:694:694) (652:652:652))
        (PORT datac (373:373:373) (353:353:353))
        (PORT datad (679:679:679) (635:635:635))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (506:506:506))
        (PORT datac (643:643:643) (632:632:632))
        (PORT datad (443:443:443) (465:465:465))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (273:273:273) (334:334:334))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (340:340:340))
        (PORT datab (220:220:220) (235:235:235))
        (PORT datac (240:240:240) (304:304:304))
        (PORT datad (237:237:237) (298:298:298))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (659:659:659))
        (PORT datab (490:490:490) (494:494:494))
        (PORT datac (544:544:544) (489:489:489))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1104:1104:1104))
        (PORT datab (229:229:229) (247:247:247))
        (PORT datac (543:543:543) (482:482:482))
        (PORT datad (183:183:183) (199:199:199))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (370:370:370))
        (PORT datac (271:271:271) (339:339:339))
        (PORT datad (267:267:267) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (369:369:369))
        (PORT datac (270:270:270) (338:338:338))
        (PORT datad (266:266:266) (332:332:332))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (506:506:506))
        (PORT datab (304:304:304) (368:368:368))
        (PORT datac (958:958:958) (931:931:931))
        (PORT datad (434:434:434) (454:454:454))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (778:778:778))
        (PORT datac (624:624:624) (580:580:580))
        (PORT datad (343:343:343) (325:325:325))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (656:656:656))
        (PORT datab (779:779:779) (777:777:777))
        (PORT datac (201:201:201) (225:225:225))
        (PORT datad (204:204:204) (221:221:221))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (810:810:810))
        (PORT datab (697:697:697) (655:655:655))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (633:633:633) (598:598:598))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (494:494:494))
        (PORT datab (446:446:446) (462:462:462))
        (PORT datac (631:631:631) (615:615:615))
        (PORT datad (411:411:411) (427:427:427))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (505:505:505))
        (PORT datac (457:457:457) (472:472:472))
        (PORT datad (914:914:914) (869:869:869))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (636:636:636))
        (PORT datac (202:202:202) (227:227:227))
        (PORT datad (642:642:642) (604:604:604))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (827:827:827))
        (PORT datab (231:231:231) (250:250:250))
        (PORT datac (204:204:204) (230:230:230))
        (PORT datad (183:183:183) (199:199:199))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (334:334:334))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (335:335:335))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (367:367:367))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3440:3440:3440) (3591:3591:3591))
        (PORT sclr (913:913:913) (938:938:938))
        (PORT ena (1052:1052:1052) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (367:367:367))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (630:630:630))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT asdata (899:899:899) (835:835:835))
        (PORT clrn (3382:3382:3382) (3548:3548:3548))
        (PORT sclr (1225:1225:1225) (1225:1225:1225))
        (PORT ena (1327:1327:1327) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (522:522:522))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT asdata (917:917:917) (856:856:856))
        (PORT clrn (3382:3382:3382) (3548:3548:3548))
        (PORT sclr (1225:1225:1225) (1225:1225:1225))
        (PORT ena (1327:1327:1327) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3389:3389:3389) (3546:3546:3546))
        (PORT sclr (1212:1212:1212) (1222:1222:1222))
        (PORT ena (1329:1329:1329) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (796:796:796))
        (PORT datac (721:721:721) (728:728:728))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (971:971:971))
        (PORT datab (759:759:759) (762:762:762))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (928:928:928))
        (PORT datab (867:867:867) (786:786:786))
        (PORT datac (203:203:203) (228:228:228))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (369:369:369))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (611:611:611) (579:579:579))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (363:363:363))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[2\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[3\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[4\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[5\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[8\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[9\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[10\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[12\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[13\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[14\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[15\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3481:3481:3481) (3697:3697:3697))
        (PORT ena (1039:1039:1039) (991:991:991))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[16\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3404:3404:3404) (3626:3626:3626))
        (PORT ena (1270:1270:1270) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (478:478:478))
        (PORT datab (651:651:651) (626:626:626))
        (PORT datac (610:610:610) (598:598:598))
        (PORT datad (438:438:438) (454:454:454))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (475:475:475))
        (PORT datab (648:648:648) (631:631:631))
        (PORT datac (653:653:653) (620:620:620))
        (PORT datad (658:658:658) (632:632:632))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (929:929:929))
        (PORT datab (488:488:488) (500:500:500))
        (PORT datac (644:644:644) (608:608:608))
        (PORT datad (984:984:984) (971:971:971))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (635:635:635))
        (PORT datab (452:452:452) (469:469:469))
        (PORT datac (443:443:443) (461:461:461))
        (PORT datad (632:632:632) (614:614:614))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (242:242:242))
        (PORT datab (222:222:222) (237:237:237))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (664:664:664))
        (PORT datab (736:736:736) (689:689:689))
        (PORT datac (271:271:271) (338:338:338))
        (PORT datad (619:619:619) (564:564:564))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (467:467:467))
        (PORT datab (303:303:303) (367:367:367))
        (PORT datac (1205:1205:1205) (1158:1158:1158))
        (PORT datad (432:432:432) (448:448:448))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (944:944:944))
        (PORT datab (976:976:976) (924:924:924))
        (PORT datac (937:937:937) (911:911:911))
        (PORT datad (910:910:910) (881:881:881))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (359:359:359))
        (PORT datab (954:954:954) (919:919:919))
        (PORT datac (725:725:725) (733:733:733))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (503:503:503))
        (PORT datac (435:435:435) (457:457:457))
        (PORT datad (442:442:442) (463:463:463))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (810:810:810))
        (PORT datab (790:790:790) (784:784:784))
        (PORT datac (728:728:728) (726:726:726))
        (PORT datad (692:692:692) (698:698:698))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (726:726:726))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (650:650:650) (602:602:602))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (734:734:734))
        (PORT datab (1036:1036:1036) (1025:1025:1025))
        (PORT datac (732:732:732) (739:739:739))
        (PORT datad (184:184:184) (200:200:200))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (734:734:734))
        (PORT datab (797:797:797) (791:791:791))
        (PORT datac (379:379:379) (364:364:364))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (730:730:730))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (652:652:652) (605:605:605))
        (PORT datad (690:690:690) (696:696:696))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (808:808:808))
        (PORT datab (788:788:788) (783:783:783))
        (PORT datac (727:727:727) (725:725:725))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (659:659:659))
        (PORT datab (777:777:777) (780:780:780))
        (PORT datac (734:734:734) (741:741:741))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (637:637:637))
        (PORT datab (413:413:413) (383:383:383))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (368:368:368))
        (PORT datac (269:269:269) (336:336:336))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (957:957:957))
        (PORT datab (244:244:244) (259:259:259))
        (PORT datac (210:210:210) (228:228:228))
        (PORT datad (847:847:847) (778:778:778))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (826:826:826))
        (PORT datab (230:230:230) (248:248:248))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (665:665:665) (624:624:624))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (282:282:282))
        (PORT datab (243:243:243) (259:259:259))
        (PORT datac (634:634:634) (596:596:596))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|k\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2009:2009:2009))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3513:3513:3513) (3727:3727:3727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
