// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\interface ")
  (DATE "06/16/2020 12:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (2743:2743:2743))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|run)
    (DELAY
      (ABSOLUTE
        (PORT clk (1965:1965:1965) (2048:2048:2048))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3403:3403:3403) (3462:3462:3462))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[17\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[18\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[19\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[20\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[21\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[22\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[23\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[24\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[25\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[26\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[27\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[28\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[29\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[30\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[31\]\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (393:393:393))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (528:528:528))
        (PORT datac (470:470:470) (521:521:521))
        (PORT datad (462:462:462) (508:508:508))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (738:738:738))
        (PORT datab (743:743:743) (755:755:755))
        (PORT datac (657:657:657) (672:672:672))
        (PORT datad (644:644:644) (663:663:663))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (725:725:725))
        (PORT datab (688:688:688) (705:705:705))
        (PORT datac (658:658:658) (674:674:674))
        (PORT datad (676:676:676) (700:700:700))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4714:4714:4714) (5014:5014:5014))
        (PORT datac (4323:4323:4323) (4549:4549:4549))
        (PORT datad (4472:4472:4472) (4789:4789:4789))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1220:1220:1220) (1195:1195:1195))
        (PORT datad (940:940:940) (949:949:949))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE uut\|j\[1\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3099:3099:3099) (3061:3061:3061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (915:915:915))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (2102:2102:2102) (2000:2000:2000))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (727:727:727))
        (PORT datab (696:696:696) (716:716:716))
        (PORT datac (210:210:210) (237:237:237))
        (PORT datad (675:675:675) (698:698:698))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4718:4718:4718) (5018:5018:5018))
        (PORT datac (4320:4320:4320) (4546:4546:4546))
        (PORT datad (4469:4469:4469) (4786:4786:4786))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (870:870:870))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (2103:2103:2103) (2001:2001:2001))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4718:4718:4718) (5019:5019:5019))
        (PORT datac (4320:4320:4320) (4546:4546:4546))
        (PORT datad (4469:4469:4469) (4786:4786:4786))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (887:887:887))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (2104:2104:2104) (2002:2002:2002))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (798:798:798))
        (PORT datab (722:722:722) (749:749:749))
        (PORT datac (211:211:211) (238:238:238))
        (PORT datad (377:377:377) (374:374:374))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (272:272:272))
        (PORT datab (239:239:239) (266:266:266))
        (PORT datac (205:205:205) (229:229:229))
        (PORT datad (201:201:201) (222:222:222))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (770:770:770))
        (PORT datac (636:636:636) (597:597:597))
        (PORT datad (707:707:707) (698:698:698))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (407:407:407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (394:394:394))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (751:751:751) (797:797:797))
        (PORT datad (633:633:633) (650:650:650))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (370:370:370))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4720:4720:4720) (5021:5021:5021))
        (PORT datac (4318:4318:4318) (4544:4544:4544))
        (PORT datad (4468:4468:4468) (4785:4785:4785))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (222:222:222) (254:254:254))
        (PORT datad (2096:2096:2096) (1995:1995:1995))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (737:737:737))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (799:799:799) (840:840:840))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4719:4719:4719) (5020:5020:5020))
        (PORT datac (4319:4319:4319) (4545:4545:4545))
        (PORT datad (4468:4468:4468) (4785:4785:4785))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (275:275:275))
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (2097:2097:2097) (1996:1996:1996))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4721:4721:4721) (5021:5021:5021))
        (PORT datac (4318:4318:4318) (4543:4543:4543))
        (PORT datad (4468:4468:4468) (4785:4785:4785))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (213:213:213) (241:241:241))
        (PORT datad (2099:2099:2099) (1998:1998:1998))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (739:739:739))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datac (212:212:212) (239:239:239))
        (PORT datad (797:797:797) (838:838:838))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (272:272:272))
        (PORT datab (734:734:734) (733:733:733))
        (PORT datac (393:393:393) (397:397:397))
        (PORT datad (716:716:716) (708:708:708))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (569:569:569))
        (PORT datac (680:680:680) (709:709:709))
        (PORT datad (471:471:471) (522:522:522))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (PORT datab (295:295:295) (372:372:372))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (381:381:381))
        (PORT datab (237:237:237) (263:263:263))
        (PORT datac (262:262:262) (337:337:337))
        (PORT datad (260:260:260) (331:331:331))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (740:740:740))
        (PORT datab (517:517:517) (552:552:552))
        (PORT datac (574:574:574) (547:547:547))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1240:1240:1240))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datac (572:572:572) (541:541:541))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (412:412:412))
        (PORT datac (295:295:295) (376:376:376))
        (PORT datad (293:293:293) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (411:411:411))
        (PORT datac (294:294:294) (375:375:375))
        (PORT datad (292:292:292) (369:369:369))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (566:566:566))
        (PORT datab (328:328:328) (409:409:409))
        (PORT datac (1024:1024:1024) (1045:1045:1045))
        (PORT datad (462:462:462) (509:509:509))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (835:835:835) (871:871:871))
        (PORT datac (661:661:661) (646:646:646))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (738:738:738))
        (PORT datab (828:828:828) (870:870:870))
        (PORT datac (219:219:219) (250:250:250))
        (PORT datad (223:223:223) (244:244:244))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (909:909:909))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (205:205:205) (227:227:227))
        (PORT datad (673:673:673) (669:669:669))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (553:553:553))
        (PORT datab (471:471:471) (516:516:516))
        (PORT datac (667:667:667) (689:689:689))
        (PORT datad (436:436:436) (477:477:477))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (566:566:566))
        (PORT datac (483:483:483) (527:527:527))
        (PORT datad (971:971:971) (972:972:972))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (714:714:714))
        (PORT datac (219:219:219) (252:252:252))
        (PORT datad (681:681:681) (677:677:677))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (930:930:930))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (222:222:222) (254:254:254))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (411:411:411))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3819:3819:3819) (3899:3899:3899))
        (PORT sclr (980:980:980) (1022:1022:1022))
        (PORT ena (1134:1134:1134) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (406:406:406))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (407:407:407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (708:708:708))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT asdata (963:963:963) (927:927:927))
        (PORT clrn (3760:3760:3760) (3851:3851:3851))
        (PORT sclr (1314:1314:1314) (1341:1341:1341))
        (PORT ena (1427:1427:1427) (1384:1384:1384))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (406:406:406))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (586:586:586))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT asdata (984:984:984) (951:951:951))
        (PORT clrn (3760:3760:3760) (3851:3851:3851))
        (PORT sclr (1314:1314:1314) (1341:1341:1341))
        (PORT ena (1427:1427:1427) (1384:1384:1384))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3769:3769:3769) (3854:3854:3854))
        (PORT sclr (1298:1298:1298) (1338:1338:1338))
        (PORT ena (1430:1430:1430) (1399:1399:1399))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (888:888:888))
        (PORT datac (765:765:765) (812:812:812))
        (PORT datad (759:759:759) (799:799:799))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1086:1086:1086))
        (PORT datab (802:802:802) (851:851:851))
        (PORT datac (205:205:205) (228:228:228))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1037:1037:1037))
        (PORT datab (919:919:919) (883:883:883))
        (PORT datac (221:221:221) (253:253:253))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (414:414:414))
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (649:649:649) (647:647:647))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[2\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[3\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[4\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[5\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[8\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[9\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[10\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[12\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[13\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[14\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[15\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3872:3872:3872) (4006:4006:4006))
        (PORT ena (1114:1114:1114) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[16\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3781:3781:3781) (3932:3932:3932))
        (PORT ena (1361:1361:1361) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (538:538:538))
        (PORT datab (685:685:685) (702:702:702))
        (PORT datac (645:645:645) (669:669:669))
        (PORT datad (464:464:464) (509:509:509))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (534:534:534))
        (PORT datab (682:682:682) (705:705:705))
        (PORT datac (691:691:691) (692:692:692))
        (PORT datad (696:696:696) (709:709:709))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1043:1043:1043))
        (PORT datab (516:516:516) (561:561:561))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (1046:1046:1046) (1084:1084:1084))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (716:716:716))
        (PORT datab (477:477:477) (526:526:526))
        (PORT datac (469:469:469) (518:518:518))
        (PORT datad (672:672:672) (689:689:689))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (271:271:271))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (205:205:205) (230:230:230))
        (PORT datad (201:201:201) (222:222:222))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (743:743:743))
        (PORT datab (774:774:774) (770:770:770))
        (PORT datac (296:296:296) (376:376:376))
        (PORT datad (657:657:657) (631:631:631))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (523:523:523))
        (PORT datab (327:327:327) (408:408:408))
        (PORT datac (1285:1285:1285) (1291:1291:1291))
        (PORT datad (458:458:458) (501:501:501))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1056:1056:1056))
        (PORT datab (1034:1034:1034) (1032:1032:1032))
        (PORT datac (991:991:991) (1017:1017:1017))
        (PORT datad (963:963:963) (984:984:984))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (406:406:406))
        (PORT datab (1009:1009:1009) (1028:1028:1028))
        (PORT datac (769:769:769) (817:817:817))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (566:566:566))
        (PORT datac (464:464:464) (510:510:510))
        (PORT datad (469:469:469) (520:520:520))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (908:908:908))
        (PORT datab (844:844:844) (877:877:877))
        (PORT datac (776:776:776) (808:808:808))
        (PORT datad (739:739:739) (780:780:780))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (814:814:814))
        (PORT datab (791:791:791) (832:832:832))
        (PORT datac (690:690:690) (671:671:671))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (822:822:822))
        (PORT datab (1102:1102:1102) (1142:1142:1142))
        (PORT datac (774:774:774) (823:823:823))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (821:821:821))
        (PORT datab (840:840:840) (882:882:882))
        (PORT datac (401:401:401) (408:408:408))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (818:818:818))
        (PORT datab (795:795:795) (837:837:837))
        (PORT datac (692:692:692) (674:674:674))
        (PORT datad (737:737:737) (778:778:778))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (906:906:906))
        (PORT datab (843:843:843) (875:875:875))
        (PORT datac (775:775:775) (808:808:808))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (736:736:736))
        (PORT datab (828:828:828) (871:871:871))
        (PORT datac (776:776:776) (825:825:825))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (713:713:713))
        (PORT datab (431:431:431) (433:433:433))
        (PORT datac (206:206:206) (229:229:229))
        (PORT datad (200:200:200) (220:220:220))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (409:409:409))
        (PORT datac (294:294:294) (374:374:374))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1073:1073:1073))
        (PORT datab (262:262:262) (287:287:287))
        (PORT datac (228:228:228) (251:251:251))
        (PORT datad (901:901:901) (871:871:871))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (929:929:929))
        (PORT datab (247:247:247) (275:275:275))
        (PORT datac (207:207:207) (231:231:231))
        (PORT datad (701:701:701) (696:696:696))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (315:315:315))
        (PORT datab (261:261:261) (288:288:288))
        (PORT datac (669:669:669) (666:666:666))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|k\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3910:3910:3910) (4037:4037:4037))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
