vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3/clock_devider.v
source_file = 1, C:/intelFPGA_lite/lab3/clock_divider_testbench.v
source_file = 1, C:/intelFPGA_lite/lab3/keep_high1.v
source_file = 1, C:/intelFPGA_lite/lab3/interface.v
source_file = 1, C:/intelFPGA_lite/lab3/clock_devider2.v
source_file = 1, C:/intelFPGA_lite/lab3/output_files/interface2.v
source_file = 1, C:/intelFPGA_lite/lab3/bin_to_bcd2.v
source_file = 1, C:/intelFPGA_lite/lab3/led7_decoder.v
source_file = 1, C:/intelFPGA_lite/lab3/db/lab3.cbx.xml
design_name = \interface 
instance = comp, \LEDR[0]~output , LEDR[0]~output, \interface , 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, \interface , 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, \interface , 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, \interface , 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, \interface , 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, \interface , 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, \interface , 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, \interface , 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, \interface , 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, \interface , 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, \interface , 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, \interface , 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, \interface , 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, \interface , 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, \interface , 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, \interface , 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, \interface , 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, \interface , 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, \interface , 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, \interface , 1
instance = comp, \uut|i[0]~32 , uut|i[0]~32, \interface , 1
instance = comp, \KEY[0]~input , KEY[0]~input, \interface , 1
instance = comp, \uut|run~feeder , uut|run~feeder, \interface , 1
instance = comp, \KEY[1]~input , KEY[1]~input, \interface , 1
instance = comp, \uut|run , uut|run, \interface , 1
instance = comp, \uut|i[17]~68 , uut|i[17]~68, \interface , 1
instance = comp, \uut|i[18]~70 , uut|i[18]~70, \interface , 1
instance = comp, \uut|i[18] , uut|i[18], \interface , 1
instance = comp, \uut|i[19]~72 , uut|i[19]~72, \interface , 1
instance = comp, \uut|i[19] , uut|i[19], \interface , 1
instance = comp, \uut|i[20]~74 , uut|i[20]~74, \interface , 1
instance = comp, \uut|i[20] , uut|i[20], \interface , 1
instance = comp, \uut|i[21]~76 , uut|i[21]~76, \interface , 1
instance = comp, \uut|i[21] , uut|i[21], \interface , 1
instance = comp, \uut|i[22]~78 , uut|i[22]~78, \interface , 1
instance = comp, \uut|i[22] , uut|i[22], \interface , 1
instance = comp, \uut|i[23]~80 , uut|i[23]~80, \interface , 1
instance = comp, \uut|i[23] , uut|i[23], \interface , 1
instance = comp, \uut|i[24]~82 , uut|i[24]~82, \interface , 1
instance = comp, \uut|i[24] , uut|i[24], \interface , 1
instance = comp, \uut|i[25]~84 , uut|i[25]~84, \interface , 1
instance = comp, \uut|i[25] , uut|i[25], \interface , 1
instance = comp, \uut|i[26]~86 , uut|i[26]~86, \interface , 1
instance = comp, \uut|i[26] , uut|i[26], \interface , 1
instance = comp, \uut|i[27]~88 , uut|i[27]~88, \interface , 1
instance = comp, \uut|i[27] , uut|i[27], \interface , 1
instance = comp, \uut|i[28]~90 , uut|i[28]~90, \interface , 1
instance = comp, \uut|i[28] , uut|i[28], \interface , 1
instance = comp, \uut|i[29]~92 , uut|i[29]~92, \interface , 1
instance = comp, \uut|i[29] , uut|i[29], \interface , 1
instance = comp, \uut|i[30]~94 , uut|i[30]~94, \interface , 1
instance = comp, \uut|i[30] , uut|i[30], \interface , 1
instance = comp, \uut|i[31]~96 , uut|i[31]~96, \interface , 1
instance = comp, \uut|i[31] , uut|i[31], \interface , 1
instance = comp, \uut|Equal0~5 , uut|Equal0~5, \interface , 1
instance = comp, \uut|Equal0~3 , uut|Equal0~3, \interface , 1
instance = comp, \uut|Equal0~2 , uut|Equal0~2, \interface , 1
instance = comp, \SW[0]~input , SW[0]~input, \interface , 1
instance = comp, \SW[2]~input , SW[2]~input, \interface , 1
instance = comp, \SW[1]~input , SW[1]~input, \interface , 1
instance = comp, \uut|WideOr1~0 , uut|WideOr1~0, \interface , 1
instance = comp, \uut|j[1]~0 , uut|j[1]~0, \interface , 1
instance = comp, \uut|j[1]~0clkctrl , uut|j[1]~0clkctrl, \interface , 1
instance = comp, \uut|j[2] , uut|j[2], \interface , 1
instance = comp, \uut|Equal0~1 , uut|Equal0~1, \interface , 1
instance = comp, \uut|WideOr3~0 , uut|WideOr3~0, \interface , 1
instance = comp, \uut|j[0] , uut|j[0], \interface , 1
instance = comp, \uut|WideOr2~0 , uut|WideOr2~0, \interface , 1
instance = comp, \uut|j[1] , uut|j[1], \interface , 1
instance = comp, \uut|Equal0~0 , uut|Equal0~0, \interface , 1
instance = comp, \uut|Equal0~4 , uut|Equal0~4, \interface , 1
instance = comp, \uut|i[1]~36 , uut|i[1]~36, \interface , 1
instance = comp, \uut|count[0]~29 , uut|count[0]~29, \interface , 1
instance = comp, \uut|count[26]~81 , uut|count[26]~81, \interface , 1
instance = comp, \uut|count[27]~83 , uut|count[27]~83, \interface , 1
instance = comp, \uut|count[27] , uut|count[27], \interface , 1
instance = comp, \uut|k~10 , uut|k~10, \interface , 1
instance = comp, \uut|k~6 , uut|k~6, \interface , 1
instance = comp, \uut|Mux1~0 , uut|Mux1~0, \interface , 1
instance = comp, \uut|buffer[1] , uut|buffer[1], \interface , 1
instance = comp, \uut|Mux2~3 , uut|Mux2~3, \interface , 1
instance = comp, \uut|Mux0~0 , uut|Mux0~0, \interface , 1
instance = comp, \uut|buffer[2] , uut|buffer[2], \interface , 1
instance = comp, \uut|WideOr4~0 , uut|WideOr4~0, \interface , 1
instance = comp, \uut|buffer[0] , uut|buffer[0], \interface , 1
instance = comp, \uut|Mux2~2 , uut|Mux2~2, \interface , 1
instance = comp, \uut|k~11 , uut|k~11, \interface , 1
instance = comp, \uut|k~9 , uut|k~9, \interface , 1
instance = comp, \uut|k~12 , uut|k~12, \interface , 1
instance = comp, \uut|k~13 , uut|k~13, \interface , 1
instance = comp, \uut|k~14 , uut|k~14, \interface , 1
instance = comp, \uut|k~15 , uut|k~15, \interface , 1
instance = comp, \uut|k~7 , uut|k~7, \interface , 1
instance = comp, \uut|k~4 , uut|k~4, \interface , 1
instance = comp, \uut|k~3 , uut|k~3, \interface , 1
instance = comp, \uut|k~5 , uut|k~5, \interface , 1
instance = comp, \uut|Mux2~4 , uut|Mux2~4, \interface , 1
instance = comp, \uut|k~8 , uut|k~8, \interface , 1
instance = comp, \uut|k~2 , uut|k~2, \interface , 1
instance = comp, \uut|k~16 , uut|k~16, \interface , 1
instance = comp, \uut|k~33 , uut|k~33, \interface , 1
instance = comp, \uut|k~34 , uut|k~34, \interface , 1
instance = comp, \uut|count[0] , uut|count[0], \interface , 1
instance = comp, \uut|count[1]~31 , uut|count[1]~31, \interface , 1
instance = comp, \uut|count[1] , uut|count[1], \interface , 1
instance = comp, \uut|count[2]~33 , uut|count[2]~33, \interface , 1
instance = comp, \uut|count[2] , uut|count[2], \interface , 1
instance = comp, \uut|count[3]~35 , uut|count[3]~35, \interface , 1
instance = comp, \uut|count[3] , uut|count[3], \interface , 1
instance = comp, \uut|count[4]~37 , uut|count[4]~37, \interface , 1
instance = comp, \uut|count[4] , uut|count[4], \interface , 1
instance = comp, \uut|count[5]~39 , uut|count[5]~39, \interface , 1
instance = comp, \uut|count[5] , uut|count[5], \interface , 1
instance = comp, \uut|count[6]~41 , uut|count[6]~41, \interface , 1
instance = comp, \uut|count[6] , uut|count[6], \interface , 1
instance = comp, \uut|count[7]~43 , uut|count[7]~43, \interface , 1
instance = comp, \uut|count[7] , uut|count[7], \interface , 1
instance = comp, \uut|count[8]~45 , uut|count[8]~45, \interface , 1
instance = comp, \uut|count[8] , uut|count[8], \interface , 1
instance = comp, \uut|count[9]~47 , uut|count[9]~47, \interface , 1
instance = comp, \uut|count[9] , uut|count[9], \interface , 1
instance = comp, \uut|count[10]~49 , uut|count[10]~49, \interface , 1
instance = comp, \uut|count[10] , uut|count[10], \interface , 1
instance = comp, \uut|count[11]~51 , uut|count[11]~51, \interface , 1
instance = comp, \uut|count[11] , uut|count[11], \interface , 1
instance = comp, \uut|count[12]~53 , uut|count[12]~53, \interface , 1
instance = comp, \uut|count[12] , uut|count[12], \interface , 1
instance = comp, \uut|count[13]~55 , uut|count[13]~55, \interface , 1
instance = comp, \uut|count[13] , uut|count[13], \interface , 1
instance = comp, \uut|count[14]~57 , uut|count[14]~57, \interface , 1
instance = comp, \uut|count[14] , uut|count[14], \interface , 1
instance = comp, \uut|count[15]~59 , uut|count[15]~59, \interface , 1
instance = comp, \uut|count[15] , uut|count[15], \interface , 1
instance = comp, \uut|count[16]~61 , uut|count[16]~61, \interface , 1
instance = comp, \uut|count[16] , uut|count[16], \interface , 1
instance = comp, \uut|count[17]~63 , uut|count[17]~63, \interface , 1
instance = comp, \uut|count[17] , uut|count[17], \interface , 1
instance = comp, \uut|count[18]~65 , uut|count[18]~65, \interface , 1
instance = comp, \uut|count[18] , uut|count[18], \interface , 1
instance = comp, \uut|count[19]~67 , uut|count[19]~67, \interface , 1
instance = comp, \uut|count[19] , uut|count[19], \interface , 1
instance = comp, \uut|count[20]~69 , uut|count[20]~69, \interface , 1
instance = comp, \uut|count[20] , uut|count[20], \interface , 1
instance = comp, \uut|count[21]~71 , uut|count[21]~71, \interface , 1
instance = comp, \uut|count[21] , uut|count[21], \interface , 1
instance = comp, \uut|count[22]~73 , uut|count[22]~73, \interface , 1
instance = comp, \uut|count[22] , uut|count[22], \interface , 1
instance = comp, \uut|count[23]~75 , uut|count[23]~75, \interface , 1
instance = comp, \uut|count[23] , uut|count[23], \interface , 1
instance = comp, \uut|count[24]~77 , uut|count[24]~77, \interface , 1
instance = comp, \uut|count[24] , uut|count[24], \interface , 1
instance = comp, \uut|count[25]~79 , uut|count[25]~79, \interface , 1
instance = comp, \uut|count[25] , uut|count[25], \interface , 1
instance = comp, \uut|count[26] , uut|count[26], \interface , 1
instance = comp, \uut|k~18 , uut|k~18, \interface , 1
instance = comp, \uut|k~19 , uut|k~19, \interface , 1
instance = comp, \uut|k~17 , uut|k~17, \interface , 1
instance = comp, \uut|i[1]~37 , uut|i[1]~37, \interface , 1
instance = comp, \uut|i[0] , uut|i[0], \interface , 1
instance = comp, \uut|i[1]~34 , uut|i[1]~34, \interface , 1
instance = comp, \uut|i[1] , uut|i[1], \interface , 1
instance = comp, \uut|i[2]~38 , uut|i[2]~38, \interface , 1
instance = comp, \uut|i[2] , uut|i[2], \interface , 1
instance = comp, \uut|i[3]~40 , uut|i[3]~40, \interface , 1
instance = comp, \uut|i[3] , uut|i[3], \interface , 1
instance = comp, \uut|i[4]~42 , uut|i[4]~42, \interface , 1
instance = comp, \uut|i[4] , uut|i[4], \interface , 1
instance = comp, \uut|i[5]~44 , uut|i[5]~44, \interface , 1
instance = comp, \uut|i[5] , uut|i[5], \interface , 1
instance = comp, \uut|i[6]~46 , uut|i[6]~46, \interface , 1
instance = comp, \uut|i[6] , uut|i[6], \interface , 1
instance = comp, \uut|i[7]~48 , uut|i[7]~48, \interface , 1
instance = comp, \uut|i[7] , uut|i[7], \interface , 1
instance = comp, \uut|i[8]~50 , uut|i[8]~50, \interface , 1
instance = comp, \uut|i[8] , uut|i[8], \interface , 1
instance = comp, \uut|i[9]~52 , uut|i[9]~52, \interface , 1
instance = comp, \uut|i[9] , uut|i[9], \interface , 1
instance = comp, \uut|i[10]~54 , uut|i[10]~54, \interface , 1
instance = comp, \uut|i[10] , uut|i[10], \interface , 1
instance = comp, \uut|i[11]~56 , uut|i[11]~56, \interface , 1
instance = comp, \uut|i[11] , uut|i[11], \interface , 1
instance = comp, \uut|i[12]~58 , uut|i[12]~58, \interface , 1
instance = comp, \uut|i[12] , uut|i[12], \interface , 1
instance = comp, \uut|i[13]~60 , uut|i[13]~60, \interface , 1
instance = comp, \uut|i[13] , uut|i[13], \interface , 1
instance = comp, \uut|i[14]~62 , uut|i[14]~62, \interface , 1
instance = comp, \uut|i[14] , uut|i[14], \interface , 1
instance = comp, \uut|i[15]~64 , uut|i[15]~64, \interface , 1
instance = comp, \uut|i[15] , uut|i[15], \interface , 1
instance = comp, \uut|i[16]~66 , uut|i[16]~66, \interface , 1
instance = comp, \uut|i[16] , uut|i[16], \interface , 1
instance = comp, \uut|i[17] , uut|i[17], \interface , 1
instance = comp, \uut|Equal0~7 , uut|Equal0~7, \interface , 1
instance = comp, \uut|Equal0~9 , uut|Equal0~9, \interface , 1
instance = comp, \uut|Equal0~6 , uut|Equal0~6, \interface , 1
instance = comp, \uut|Equal0~8 , uut|Equal0~8, \interface , 1
instance = comp, \uut|Equal0~10 , uut|Equal0~10, \interface , 1
instance = comp, \uut|count[27]~28 , uut|count[27]~28, \interface , 1
instance = comp, \uut|k[0]~23 , uut|k[0]~23, \interface , 1
instance = comp, \uut|k[0]~21 , uut|k[0]~21, \interface , 1
instance = comp, \uut|k[0]~22 , uut|k[0]~22, \interface , 1
instance = comp, \uut|k~24 , uut|k~24, \interface , 1
instance = comp, \uut|k[0]~28 , uut|k[0]~28, \interface , 1
instance = comp, \uut|k[0]~29 , uut|k[0]~29, \interface , 1
instance = comp, \uut|k[0]~30 , uut|k[0]~30, \interface , 1
instance = comp, \uut|k[0]~31 , uut|k[0]~31, \interface , 1
instance = comp, \uut|k[0]~25 , uut|k[0]~25, \interface , 1
instance = comp, \uut|k[0]~26 , uut|k[0]~26, \interface , 1
instance = comp, \uut|k[0]~27 , uut|k[0]~27, \interface , 1
instance = comp, \uut|k[0]~32 , uut|k[0]~32, \interface , 1
instance = comp, \uut|k[0]~0 , uut|k[0]~0, \interface , 1
instance = comp, \uut|k[0]~1 , uut|k[0]~1, \interface , 1
instance = comp, \uut|k[0]~20 , uut|k[0]~20, \interface , 1
instance = comp, \uut|k[0]~35 , uut|k[0]~35, \interface , 1
instance = comp, \uut|k[0] , uut|k[0], \interface , 1
instance = comp, \SW[3]~input , SW[3]~input, \interface , 1
instance = comp, \SW[4]~input , SW[4]~input, \interface , 1
instance = comp, \SW[5]~input , SW[5]~input, \interface , 1
instance = comp, \SW[6]~input , SW[6]~input, \interface , 1
instance = comp, \SW[7]~input , SW[7]~input, \interface , 1
instance = comp, \SW[8]~input , SW[8]~input, \interface , 1
instance = comp, \SW[9]~input , SW[9]~input, \interface , 1
instance = comp, \SW[10]~input , SW[10]~input, \interface , 1
instance = comp, \SW[11]~input , SW[11]~input, \interface , 1
instance = comp, \SW[12]~input , SW[12]~input, \interface , 1
instance = comp, \SW[13]~input , SW[13]~input, \interface , 1
instance = comp, \SW[14]~input , SW[14]~input, \interface , 1
instance = comp, \SW[15]~input , SW[15]~input, \interface , 1
instance = comp, \SW[16]~input , SW[16]~input, \interface , 1
instance = comp, \SW[17]~input , SW[17]~input, \interface , 1
instance = comp, \KEY[2]~input , KEY[2]~input, \interface , 1
instance = comp, \KEY[3]~input , KEY[3]~input, \interface , 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
