// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\interface ")
  (DATE "06/16/2020 12:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1563:1563:1563))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (207:207:207) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|run)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1819:1819:1819) (1674:1674:1674))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[17\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[18\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[19\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[20\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[21\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[22\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[23\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[24\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[25\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[26\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[27\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[28\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[29\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[30\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[31\]\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (265:265:265))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (382:382:382))
        (PORT datab (327:327:327) (390:390:390))
        (PORT datac (298:298:298) (346:346:346))
        (PORT datad (293:293:293) (340:340:340))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (374:374:374))
        (PORT datab (312:312:312) (365:365:365))
        (PORT datac (298:298:298) (348:348:348))
        (PORT datad (306:306:306) (360:360:360))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2729:2729:2729))
        (PORT datac (2237:2237:2237) (2483:2483:2483))
        (PORT datad (2319:2319:2319) (2604:2604:2604))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (595:595:595) (633:633:633))
        (PORT datad (437:437:437) (500:500:500))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE uut\|j\[1\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1531:1531:1531) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (486:486:486))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (1142:1142:1142) (1129:1129:1129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (306:306:306) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2733:2733:2733))
        (PORT datac (2234:2234:2234) (2480:2480:2480))
        (PORT datad (2317:2317:2317) (2601:2601:2601))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (464:464:464))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1143:1143:1143) (1130:1130:1130))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2733:2733:2733))
        (PORT datac (2234:2234:2234) (2480:2480:2480))
        (PORT datad (2317:2317:2317) (2601:2601:2601))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|j\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (473:473:473))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (1144:1144:1144) (1131:1131:1131))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (413:413:413))
        (PORT datab (322:322:322) (388:388:388))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (410:410:410))
        (PORT datac (281:281:281) (309:309:309))
        (PORT datad (326:326:326) (373:373:373))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (182:182:182))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (200:200:200))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (416:416:416))
        (PORT datad (285:285:285) (330:330:330))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (180:180:180))
        (PORT datad (136:136:136) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2735:2735:2735))
        (PORT datac (2232:2232:2232) (2478:2478:2478))
        (PORT datad (2316:2316:2316) (2600:2600:2600))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (1138:1138:1138) (1125:1125:1125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (380:380:380))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (374:374:374) (444:444:444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2734:2734:2734))
        (PORT datac (2233:2233:2233) (2479:2479:2479))
        (PORT datad (2317:2317:2317) (2600:2600:2600))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1139:1139:1139) (1126:1126:1126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2736:2736:2736))
        (PORT datac (2232:2232:2232) (2478:2478:2478))
        (PORT datad (2315:2315:2315) (2600:2600:2600))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1140:1140:1140) (1127:1127:1127))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (382:382:382))
        (PORT datab (110:110:110) (136:136:136))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (372:372:372) (442:442:442))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (335:335:335) (389:389:389))
        (PORT datac (171:171:171) (200:200:200))
        (PORT datad (325:325:325) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (288:288:288))
        (PORT datac (306:306:306) (364:364:364))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (PORT datab (137:137:137) (182:182:182))
        (PORT datac (122:122:122) (163:163:163))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (380:380:380))
        (PORT datab (229:229:229) (277:277:277))
        (PORT datac (256:256:256) (283:283:283))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (661:661:661))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (255:255:255) (282:282:282))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (206:206:206))
        (PORT datac (143:143:143) (187:187:187))
        (PORT datad (141:141:141) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (206:206:206))
        (PORT datac (142:142:142) (186:186:186))
        (PORT datad (141:141:141) (182:182:182))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (282:282:282))
        (PORT datab (156:156:156) (204:204:204))
        (PORT datac (472:472:472) (551:551:551))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (458:458:458))
        (PORT datac (304:304:304) (343:343:343))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (381:381:381))
        (PORT datab (383:383:383) (457:457:457))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (487:487:487))
        (PORT datab (338:338:338) (392:392:392))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (313:313:313) (353:353:353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (277:277:277))
        (PORT datab (212:212:212) (258:258:258))
        (PORT datac (297:297:297) (349:349:349))
        (PORT datad (198:198:198) (237:237:237))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (PORT datac (218:218:218) (264:264:264))
        (PORT datad (442:442:442) (505:505:505))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (314:314:314) (359:359:359))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (492:492:492))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (199:199:199))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (199:199:199))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (198:198:198))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (202:202:202))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2058:2058:2058) (1892:1892:1892))
        (PORT sclr (404:404:404) (463:463:463))
        (PORT ena (505:505:505) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (198:198:198))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (200:200:200))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (203:203:203))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (364:364:364))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT asdata (422:422:422) (445:445:445))
        (PORT clrn (2017:2017:2017) (1863:1863:1863))
        (PORT sclr (563:563:563) (641:641:641))
        (PORT ena (646:646:646) (689:689:689))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (199:199:199))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (296:296:296))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT asdata (436:436:436) (460:460:460))
        (PORT clrn (2017:2017:2017) (1863:1863:1863))
        (PORT sclr (563:563:563) (641:641:641))
        (PORT ena (646:646:646) (689:689:689))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1242:1242:1242))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2008:2008:2008) (1861:1861:1861))
        (PORT sclr (559:559:559) (640:640:640))
        (PORT ena (651:651:651) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (471:471:471))
        (PORT datac (364:364:364) (431:431:431))
        (PORT datad (358:358:358) (422:422:422))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (577:577:577))
        (PORT datab (382:382:382) (453:453:453))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (576:576:576))
        (PORT datab (416:416:416) (472:472:472))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (92:92:92) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (198:198:198))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[2\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[3\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[4\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[5\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[8\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[9\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[10\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[12\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[13\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[14\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[15\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2073:2073:2073) (1922:1922:1922))
        (PORT ena (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|i\[16\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1243:1243:1243))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2022:2022:2022) (1890:1890:1890))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (308:308:308) (360:360:360))
        (PORT datac (292:292:292) (340:340:340))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (269:269:269))
        (PORT datab (309:309:309) (362:362:362))
        (PORT datac (307:307:307) (356:356:356))
        (PORT datad (308:308:308) (363:363:363))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (549:549:549))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (301:301:301) (349:349:349))
        (PORT datad (499:499:499) (584:584:584))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (367:367:367))
        (PORT datab (215:215:215) (264:264:264))
        (PORT datac (208:208:208) (259:259:259))
        (PORT datad (298:298:298) (350:350:350))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|count\[27\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (396:396:396))
        (PORT datab (350:350:350) (410:410:410))
        (PORT datac (143:143:143) (186:186:186))
        (PORT datad (291:291:291) (328:328:328))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (262:262:262))
        (PORT datab (154:154:154) (203:203:203))
        (PORT datac (618:618:618) (703:703:703))
        (PORT datad (205:205:205) (249:249:249))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (561:561:561))
        (PORT datab (472:472:472) (550:550:550))
        (PORT datac (459:459:459) (541:541:541))
        (PORT datad (451:451:451) (520:520:520))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (207:207:207))
        (PORT datab (467:467:467) (545:545:545))
        (PORT datac (368:368:368) (435:435:435))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (285:285:285))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (476:476:476))
        (PORT datab (392:392:392) (459:459:459))
        (PORT datac (370:370:370) (427:427:427))
        (PORT datad (345:345:345) (409:409:409))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (426:426:426))
        (PORT datab (368:368:368) (436:436:436))
        (PORT datac (313:313:313) (356:356:356))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (434:434:434))
        (PORT datab (523:523:523) (619:619:619))
        (PORT datac (364:364:364) (436:436:436))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (434:434:434))
        (PORT datab (388:388:388) (470:470:470))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (430:430:430))
        (PORT datab (372:372:372) (441:441:441))
        (PORT datac (315:315:315) (359:359:359))
        (PORT datad (343:343:343) (407:407:407))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (474:474:474))
        (PORT datab (391:391:391) (458:458:458))
        (PORT datac (369:369:369) (426:426:426))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (389:389:389) (461:461:461))
        (PORT datac (366:366:366) (438:438:438))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (385:385:385))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (202:202:202))
        (PORT datac (141:141:141) (183:183:183))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (563:563:563))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (413:413:413) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (491:491:491))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (317:317:317) (371:371:371))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|k\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (157:157:157))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (305:305:305) (351:351:351))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|k\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1238:1238:1238))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2093:2093:2093) (1935:1935:1935))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
