|interface_morse
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] << morse_code_ver2:uut.b_out
LEDR[1] << <GND>


|interface_morse|morse_code_ver2:uut
clk => hzout.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
reset => data_in2[0].ACLR
reset => data_in2[1].ACLR
reset => data_in2[2].ACLR
reset => data_in2[3].ACLR
reset => data_in2[4].ACLR
reset => data_in2[5].ACLR
reset => data_in2[6].ACLR
reset => data_in2[7].ACLR
reset => data_in2[8].ACLR
reset => data_in2[9].ACLR
reset => data_in2[10].ACLR
reset => data_in2[11].ACLR
reset => data_in2[12].ACLR
reset => data_in2[13].ACLR
reset => data_in2[14].ACLR
reset => data_in2[15].ACLR
reset => state.ACLR
load => comb.IN1
load => data_in[0].CLK
load => data_in[1].CLK
load => data_in[2].CLK
load => data_in[3].CLK
load => data_in[4].CLK
load => data_in[5].CLK
load => data_in[6].CLK
load => data_in[7].CLK
load => data_in[8].CLK
load => data_in[9].CLK
load => data_in[10].CLK
load => data_in[11].CLK
load => data_in[12].CLK
load => data_in[13].CLK
load => data_in[14].CLK
load => data_in[15].CLK
load => comb.IN1
load => en.IN1
letter[0] => Decoder0.IN2
letter[0] => Decoder1.IN1
letter[0] => Decoder3.IN1
letter[1] => Decoder0.IN1
letter[1] => Decoder1.IN0
letter[1] => Decoder2.IN1
letter[2] => Decoder0.IN0
letter[2] => Decoder2.IN0
letter[2] => Decoder3.IN0
b_out <= state.DB_MAX_OUTPUT_PORT_TYPE


