vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab5/morse_code_ver2.v
source_file = 1, C:/intelFPGA_lite/lab5/interface_morse.v
source_file = 1, C:/intelFPGA_lite/lab5/testbench.v
source_file = 1, C:/intelFPGA_lite/lab5/onehotfsm.v
source_file = 1, C:/intelFPGA_lite/lab5/zero_one_zero_detector.v
source_file = 1, C:/intelFPGA_lite/lab5/testbench_2.v
source_file = 1, C:/intelFPGA_lite/lab5/interface_onehot.v
source_file = 1, C:/intelFPGA_lite/lab5/interface_010_detector.v
source_file = 1, C:/intelFPGA_lite/lab5/output_files/mealy_010_detector.v
source_file = 1, C:/intelFPGA_lite/lab5/interface_mealy.v
source_file = 1, C:/intelFPGA_lite/lab5/mealy_testbench.v
source_file = 1, C:/intelFPGA_lite/lab5/db/lab5.cbx.xml
design_name = interface_morse
instance = comp, \LEDR[0]~output , LEDR[0]~output, interface_morse, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, interface_morse, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, interface_morse, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, interface_morse, 1
instance = comp, \uut|count[0]~72 , uut|count[0]~72, interface_morse, 1
instance = comp, \uut|count[0] , uut|count[0], interface_morse, 1
instance = comp, \uut|count[1]~24 , uut|count[1]~24, interface_morse, 1
instance = comp, \uut|count[1] , uut|count[1], interface_morse, 1
instance = comp, \uut|count[2]~26 , uut|count[2]~26, interface_morse, 1
instance = comp, \uut|count[2] , uut|count[2], interface_morse, 1
instance = comp, \uut|count[3]~28 , uut|count[3]~28, interface_morse, 1
instance = comp, \uut|count[3] , uut|count[3], interface_morse, 1
instance = comp, \uut|count[4]~30 , uut|count[4]~30, interface_morse, 1
instance = comp, \uut|count[4] , uut|count[4], interface_morse, 1
instance = comp, \uut|count[5]~32 , uut|count[5]~32, interface_morse, 1
instance = comp, \uut|count[5] , uut|count[5], interface_morse, 1
instance = comp, \uut|count[6]~34 , uut|count[6]~34, interface_morse, 1
instance = comp, \uut|count[6] , uut|count[6], interface_morse, 1
instance = comp, \uut|count[7]~36 , uut|count[7]~36, interface_morse, 1
instance = comp, \uut|count[7] , uut|count[7], interface_morse, 1
instance = comp, \uut|count[8]~38 , uut|count[8]~38, interface_morse, 1
instance = comp, \uut|count[8] , uut|count[8], interface_morse, 1
instance = comp, \uut|count[9]~40 , uut|count[9]~40, interface_morse, 1
instance = comp, \uut|count[9] , uut|count[9], interface_morse, 1
instance = comp, \uut|LessThan0~5 , uut|LessThan0~5, interface_morse, 1
instance = comp, \uut|count[10]~42 , uut|count[10]~42, interface_morse, 1
instance = comp, \uut|count[10] , uut|count[10], interface_morse, 1
instance = comp, \uut|count[11]~44 , uut|count[11]~44, interface_morse, 1
instance = comp, \uut|count[11] , uut|count[11], interface_morse, 1
instance = comp, \uut|count[12]~46 , uut|count[12]~46, interface_morse, 1
instance = comp, \uut|count[12] , uut|count[12], interface_morse, 1
instance = comp, \uut|count[13]~48 , uut|count[13]~48, interface_morse, 1
instance = comp, \uut|count[13] , uut|count[13], interface_morse, 1
instance = comp, \uut|count[14]~50 , uut|count[14]~50, interface_morse, 1
instance = comp, \uut|count[14] , uut|count[14], interface_morse, 1
instance = comp, \uut|count[15]~52 , uut|count[15]~52, interface_morse, 1
instance = comp, \uut|count[15] , uut|count[15], interface_morse, 1
instance = comp, \uut|count[16]~54 , uut|count[16]~54, interface_morse, 1
instance = comp, \uut|count[16] , uut|count[16], interface_morse, 1
instance = comp, \uut|count[17]~56 , uut|count[17]~56, interface_morse, 1
instance = comp, \uut|count[17] , uut|count[17], interface_morse, 1
instance = comp, \uut|count[18]~58 , uut|count[18]~58, interface_morse, 1
instance = comp, \uut|count[18] , uut|count[18], interface_morse, 1
instance = comp, \uut|count[19]~60 , uut|count[19]~60, interface_morse, 1
instance = comp, \uut|count[19] , uut|count[19], interface_morse, 1
instance = comp, \uut|count[20]~62 , uut|count[20]~62, interface_morse, 1
instance = comp, \uut|count[20] , uut|count[20], interface_morse, 1
instance = comp, \uut|count[21]~64 , uut|count[21]~64, interface_morse, 1
instance = comp, \uut|count[21] , uut|count[21], interface_morse, 1
instance = comp, \uut|count[22]~66 , uut|count[22]~66, interface_morse, 1
instance = comp, \uut|count[22] , uut|count[22], interface_morse, 1
instance = comp, \uut|count[23]~68 , uut|count[23]~68, interface_morse, 1
instance = comp, \uut|count[23] , uut|count[23], interface_morse, 1
instance = comp, \uut|LessThan0~0 , uut|LessThan0~0, interface_morse, 1
instance = comp, \uut|LessThan0~4 , uut|LessThan0~4, interface_morse, 1
instance = comp, \uut|LessThan0~6 , uut|LessThan0~6, interface_morse, 1
instance = comp, \uut|LessThan0~7 , uut|LessThan0~7, interface_morse, 1
instance = comp, \uut|count[24]~70 , uut|count[24]~70, interface_morse, 1
instance = comp, \uut|count[24] , uut|count[24], interface_morse, 1
instance = comp, \uut|LessThan0~1 , uut|LessThan0~1, interface_morse, 1
instance = comp, \uut|LessThan0~2 , uut|LessThan0~2, interface_morse, 1
instance = comp, \uut|LessThan0~3 , uut|LessThan0~3, interface_morse, 1
instance = comp, \uut|LessThan0~8 , uut|LessThan0~8, interface_morse, 1
instance = comp, \uut|hzout , uut|hzout, interface_morse, 1
instance = comp, \uut|hzout~clkctrl , uut|hzout~clkctrl, interface_morse, 1
instance = comp, \KEY[1]~input , KEY[1]~input, interface_morse, 1
instance = comp, \SW[0]~input , SW[0]~input, interface_morse, 1
instance = comp, \SW[1]~input , SW[1]~input, interface_morse, 1
instance = comp, \SW[2]~input , SW[2]~input, interface_morse, 1
instance = comp, \uut|WideOr0~0 , uut|WideOr0~0, interface_morse, 1
instance = comp, \uut|data_in[14]~1 , uut|data_in[14]~1, interface_morse, 1
instance = comp, \uut|data_in[14] , uut|data_in[14], interface_morse, 1
instance = comp, \uut|Decoder0~0 , uut|Decoder0~0, interface_morse, 1
instance = comp, \uut|data_in[0] , uut|data_in[0], interface_morse, 1
instance = comp, \uut|data_in2~12 , uut|data_in2~12, interface_morse, 1
instance = comp, \KEY[0]~input , KEY[0]~input, interface_morse, 1
instance = comp, \uut|data_in2[0] , uut|data_in2[0], interface_morse, 1
instance = comp, \uut|data_in2[1] , uut|data_in2[1], interface_morse, 1
instance = comp, \uut|comb~7 , uut|comb~7, interface_morse, 1
instance = comp, \uut|comb~8 , uut|comb~8, interface_morse, 1
instance = comp, \uut|WideOr1~0 , uut|WideOr1~0, interface_morse, 1
instance = comp, \uut|data_in[6] , uut|data_in[6], interface_morse, 1
instance = comp, \uut|Decoder0~1 , uut|Decoder0~1, interface_morse, 1
instance = comp, \uut|data_in[2] , uut|data_in[2], interface_morse, 1
instance = comp, \uut|data_in2~11 , uut|data_in2~11, interface_morse, 1
instance = comp, \uut|data_in2[2] , uut|data_in2[2], interface_morse, 1
instance = comp, \uut|data_in2~10 , uut|data_in2~10, interface_morse, 1
instance = comp, \uut|data_in2[3] , uut|data_in2[3], interface_morse, 1
instance = comp, \uut|data_in~0 , uut|data_in~0, interface_morse, 1
instance = comp, \uut|data_in[4] , uut|data_in[4], interface_morse, 1
instance = comp, \uut|data_in2~9 , uut|data_in2~9, interface_morse, 1
instance = comp, \uut|data_in2[4] , uut|data_in2[4], interface_morse, 1
instance = comp, \uut|Decoder0~2 , uut|Decoder0~2, interface_morse, 1
instance = comp, \uut|data_in[5] , uut|data_in[5], interface_morse, 1
instance = comp, \uut|data_in2~8 , uut|data_in2~8, interface_morse, 1
instance = comp, \uut|data_in2[5] , uut|data_in2[5], interface_morse, 1
instance = comp, \uut|data_in2~7 , uut|data_in2~7, interface_morse, 1
instance = comp, \uut|data_in2[6] , uut|data_in2[6], interface_morse, 1
instance = comp, \uut|comb~2 , uut|comb~2, interface_morse, 1
instance = comp, \uut|comb~0 , uut|comb~0, interface_morse, 1
instance = comp, \uut|Decoder0~3 , uut|Decoder0~3, interface_morse, 1
instance = comp, \uut|data_in[7] , uut|data_in[7], interface_morse, 1
instance = comp, \uut|data_in2~6 , uut|data_in2~6, interface_morse, 1
instance = comp, \uut|data_in2[7] , uut|data_in2[7], interface_morse, 1
instance = comp, \uut|Decoder3~0 , uut|Decoder3~0, interface_morse, 1
instance = comp, \uut|data_in[8] , uut|data_in[8], interface_morse, 1
instance = comp, \uut|data_in2~5 , uut|data_in2~5, interface_morse, 1
instance = comp, \uut|data_in2[8] , uut|data_in2[8], interface_morse, 1
instance = comp, \uut|comb~3 , uut|comb~3, interface_morse, 1
instance = comp, \uut|comb~1 , uut|comb~1, interface_morse, 1
instance = comp, \uut|comb~4 , uut|comb~4, interface_morse, 1
instance = comp, \uut|Decoder2~0 , uut|Decoder2~0, interface_morse, 1
instance = comp, \uut|data_in[10] , uut|data_in[10], interface_morse, 1
instance = comp, \uut|Decoder0~4 , uut|Decoder0~4, interface_morse, 1
instance = comp, \uut|data_in[9] , uut|data_in[9], interface_morse, 1
instance = comp, \uut|data_in2~3 , uut|data_in2~3, interface_morse, 1
instance = comp, \uut|data_in2[10] , uut|data_in2[10], interface_morse, 1
instance = comp, \uut|comb~5 , uut|comb~5, interface_morse, 1
instance = comp, \uut|data_in[11] , uut|data_in[11], interface_morse, 1
instance = comp, \uut|data_in2~2 , uut|data_in2~2, interface_morse, 1
instance = comp, \uut|data_in2[11] , uut|data_in2[11], interface_morse, 1
instance = comp, \uut|Decoder0~5 , uut|Decoder0~5, interface_morse, 1
instance = comp, \uut|data_in[12] , uut|data_in[12], interface_morse, 1
instance = comp, \uut|comb~6 , uut|comb~6, interface_morse, 1
instance = comp, \uut|comb~9 , uut|comb~9, interface_morse, 1
instance = comp, \uut|en , uut|en, interface_morse, 1
instance = comp, \uut|data_in2~4 , uut|data_in2~4, interface_morse, 1
instance = comp, \uut|data_in2[9] , uut|data_in2[9], interface_morse, 1
instance = comp, \uut|always3~1 , uut|always3~1, interface_morse, 1
instance = comp, \uut|always3~2 , uut|always3~2, interface_morse, 1
instance = comp, \uut|always3~3 , uut|always3~3, interface_morse, 1
instance = comp, \uut|always3~0 , uut|always3~0, interface_morse, 1
instance = comp, \uut|always3~4 , uut|always3~4, interface_morse, 1
instance = comp, \uut|data_in2~1 , uut|data_in2~1, interface_morse, 1
instance = comp, \uut|data_in2[12] , uut|data_in2[12], interface_morse, 1
instance = comp, \uut|data_in2[13] , uut|data_in2[13], interface_morse, 1
instance = comp, \uut|data_in2~0 , uut|data_in2~0, interface_morse, 1
instance = comp, \uut|data_in2[14] , uut|data_in2[14], interface_morse, 1
instance = comp, \uut|data_in2[15] , uut|data_in2[15], interface_morse, 1
instance = comp, \uut|state~feeder , uut|state~feeder, interface_morse, 1
instance = comp, \uut|state , uut|state, interface_morse, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
