vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab2/assyn_syn_counter.v
source_file = 1, C:/intelFPGA_lite/lab2/testbench.v
source_file = 1, C:/intelFPGA_lite/lab2/downcounter.v
source_file = 1, C:/intelFPGA_lite/lab2/alu.v
source_file = 1, C:/intelFPGA_lite/lab2/clock_devider.v
source_file = 1, C:/intelFPGA_lite/lab2/interface.v
source_file = 1, C:/intelFPGA_lite/lab2/output_files/interface_of_counter.v
source_file = 1, C:/intelFPGA_lite/lab2/db/lab2.cbx.xml
design_name = downcounter
instance = comp, \zero~output , zero~output, downcounter, 1
instance = comp, \out[0]~output , out[0]~output, downcounter, 1
instance = comp, \out[1]~output , out[1]~output, downcounter, 1
instance = comp, \out[2]~output , out[2]~output, downcounter, 1
instance = comp, \out[3]~output , out[3]~output, downcounter, 1
instance = comp, \clk~input , clk~input, downcounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, downcounter, 1
instance = comp, \load~input , load~input, downcounter, 1
instance = comp, \data[0]~input , data[0]~input, downcounter, 1
instance = comp, \dec~input , dec~input, downcounter, 1
instance = comp, \out[0]~8 , out[0]~8, downcounter, 1
instance = comp, \out[0]~9 , out[0]~9, downcounter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, downcounter, 1
instance = comp, \data[1]~input , data[1]~input, downcounter, 1
instance = comp, \out[1]~6 , out[1]~6, downcounter, 1
instance = comp, \data[3]~input , data[3]~input, downcounter, 1
instance = comp, \data[2]~input , data[2]~input, downcounter, 1
instance = comp, \out[2]~4 , out[2]~4, downcounter, 1
instance = comp, \out[2]~5 , out[2]~5, downcounter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, downcounter, 1
instance = comp, \out[3]~0 , out[3]~0, downcounter, 1
instance = comp, \out[3]~1 , out[3]~1, downcounter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, downcounter, 1
instance = comp, \out[3]~2 , out[3]~2, downcounter, 1
instance = comp, \out[3]~3 , out[3]~3, downcounter, 1
instance = comp, \out[1]~7 , out[1]~7, downcounter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, downcounter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
