// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "06/11/2020 14:32:37"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module downcounter (
	data,
	dec,
	load,
	clk,
	zero,
	out);
input 	[3:0] data;
input 	dec;
input 	load;
input 	clk;
output 	zero;
output 	[3:0] out;

// Design Ports Information
// zero	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AJ3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v.sdo");
// synopsys translate_on

wire \zero~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load~input_o ;
wire \data[0]~input_o ;
wire \dec~input_o ;
wire \out[0]~8_combout ;
wire \out[0]~9_combout ;
wire \out[0]~reg0_q ;
wire \data[1]~input_o ;
wire \out[1]~6_combout ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \out[2]~4_combout ;
wire \out[2]~5_combout ;
wire \out[2]~reg0_q ;
wire \out[3]~0_combout ;
wire \out[3]~1_combout ;
wire \out[3]~reg0_q ;
wire \out[3]~2_combout ;
wire \out[3]~3_combout ;
wire \out[1]~7_combout ;
wire \out[1]~reg0_q ;
wire \WideNor0~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X17_Y0_N16
cycloneiv_io_obuf \zero~output (
	.i(!\WideNor0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero~output_o ),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiv_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N2
cycloneiv_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N8
cycloneiv_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N22
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
cycloneiv_io_ibuf \dec~input (
	.i(dec),
	.ibar(gnd),
	.o(\dec~input_o ));
// synopsys translate_off
defparam \dec~input .bus_hold = "false";
defparam \dec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \out[0]~8 (
// Equation(s):
// \out[0]~8_combout  = (!\load~input_o  & ((\out[0]~reg0_q  & (!\dec~input_o )) # (!\out[0]~reg0_q  & (\dec~input_o  & \WideNor0~combout ))))

	.dataa(\out[0]~reg0_q ),
	.datab(\dec~input_o ),
	.datac(\load~input_o ),
	.datad(\WideNor0~combout ),
	.cin(gnd),
	.combout(\out[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~8 .lut_mask = 16'h0602;
defparam \out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \out[0]~9 (
// Equation(s):
// \out[0]~9_combout  = (\out[0]~8_combout ) # ((\load~input_o  & \data[0]~input_o ))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\data[0]~input_o ),
	.datad(\out[0]~8_combout ),
	.cin(gnd),
	.combout(\out[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~9 .lut_mask = 16'hFFA0;
defparam \out[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \out[1]~6 (
// Equation(s):
// \out[1]~6_combout  = (\load~input_o  & (\data[1]~input_o )) # (!\load~input_o  & ((\out[1]~reg0_q  $ (!\out[0]~reg0_q ))))

	.dataa(\load~input_o ),
	.datab(\data[1]~input_o ),
	.datac(\out[1]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~6 .lut_mask = 16'hD88D;
defparam \out[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \out[2]~4 (
// Equation(s):
// \out[2]~4_combout  = (\load~input_o  & (\data[2]~input_o )) # (!\load~input_o  & (((\out[1]~reg0_q ) # (\out[0]~reg0_q ))))

	.dataa(\load~input_o ),
	.datab(\data[2]~input_o ),
	.datac(\out[1]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~4 .lut_mask = 16'hDDD8;
defparam \out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \out[2]~5 (
// Equation(s):
// \out[2]~5_combout  = (\out[3]~3_combout  & (((\out[2]~reg0_q )))) # (!\out[3]~3_combout  & (\out[2]~4_combout  $ (((!\load~input_o  & !\out[2]~reg0_q )))))

	.dataa(\load~input_o ),
	.datab(\out[2]~4_combout ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[3]~3_combout ),
	.cin(gnd),
	.combout(\out[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~5 .lut_mask = 16'hF0C9;
defparam \out[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \out[3]~0 (
// Equation(s):
// \out[3]~0_combout  = (\out[1]~reg0_q ) # (((\out[2]~reg0_q ) # (\out[0]~reg0_q )) # (!\dec~input_o ))

	.dataa(\out[1]~reg0_q ),
	.datab(\dec~input_o ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~0 .lut_mask = 16'hFFFB;
defparam \out[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \out[3]~1 (
// Equation(s):
// \out[3]~1_combout  = (\load~input_o  & (\data[3]~input_o )) # (!\load~input_o  & (((\out[3]~reg0_q  & \out[3]~0_combout ))))

	.dataa(\load~input_o ),
	.datab(\data[3]~input_o ),
	.datac(\out[3]~reg0_q ),
	.datad(\out[3]~0_combout ),
	.cin(gnd),
	.combout(\out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~1 .lut_mask = 16'hD888;
defparam \out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \out[3]~2 (
// Equation(s):
// \out[3]~2_combout  = (!\load~input_o  & (((!\out[2]~reg0_q  & !\out[0]~reg0_q )) # (!\dec~input_o )))

	.dataa(\load~input_o ),
	.datab(\dec~input_o ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~2 .lut_mask = 16'h1115;
defparam \out[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \out[3]~3 (
// Equation(s):
// \out[3]~3_combout  = (\out[3]~2_combout  & (((!\out[1]~reg0_q  & !\out[3]~reg0_q )) # (!\dec~input_o )))

	.dataa(\out[1]~reg0_q ),
	.datab(\dec~input_o ),
	.datac(\out[3]~reg0_q ),
	.datad(\out[3]~2_combout ),
	.cin(gnd),
	.combout(\out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~3 .lut_mask = 16'h3700;
defparam \out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \out[1]~7 (
// Equation(s):
// \out[1]~7_combout  = (\out[3]~3_combout  & ((\out[1]~reg0_q ))) # (!\out[3]~3_combout  & (\out[1]~6_combout ))

	.dataa(\out[1]~6_combout ),
	.datab(gnd),
	.datac(\out[1]~reg0_q ),
	.datad(\out[3]~3_combout ),
	.cin(gnd),
	.combout(\out[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~7 .lut_mask = 16'hF0AA;
defparam \out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = (\out[0]~reg0_q ) # ((\out[1]~reg0_q ) # ((\out[2]~reg0_q ) # (\out[3]~reg0_q )))

	.dataa(\out[0]~reg0_q ),
	.datab(\out[1]~reg0_q ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[3]~reg0_q ),
	.cin(gnd),
	.combout(\WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam WideNor0.lut_mask = 16'hFFFE;
defparam WideNor0.sum_lutc_input = "datac";
// synopsys translate_on

assign zero = \zero~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
