// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "06/02/2020 11:43:14"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topinter (
	LEDR,
	SW);
output 	[1:0] LEDR;
input 	[5:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Rock_paper_scissors_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SW[0]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[1]~input_o ;
wire \uut|win~0_combout ;
wire \SW[5]~input_o ;
wire \uut|win~1_combout ;
wire \uut|player~0_combout ;
wire \uut|player~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \LEDR[0]~output (
	.i(\uut|win~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \LEDR[1]~output (
	.i(\uut|player~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y28_N8
cycloneiv_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y91_N15
cycloneiv_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y27_N8
cycloneiv_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y43_N24
cycloneiv_lcell_comb \uut|win~0 (
// Equation(s):
// \uut|win~0_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o  $ (\SW[1]~input_o )) # (!\SW[4]~input_o ))) # (!\SW[2]~input_o  & ((\SW[4]~input_o ) # (\SW[3]~input_o  $ (\SW[1]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\uut|win~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut|win~0 .lut_mask = 16'h7BDE;
defparam \uut|win~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N8
cycloneiv_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y43_N18
cycloneiv_lcell_comb \uut|win~1 (
// Equation(s):
// \uut|win~1_combout  = (\uut|win~0_combout  & !\SW[5]~input_o )

	.dataa(gnd),
	.datab(\uut|win~0_combout ),
	.datac(gnd),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\uut|win~1_combout ),
	.cout());
// synopsys translate_off
defparam \uut|win~1 .lut_mask = 16'h00CC;
defparam \uut|win~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y43_N12
cycloneiv_lcell_comb \uut|player~0 (
// Equation(s):
// \uut|player~0_combout  = (\SW[4]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o  $ (\SW[3]~input_o )))) # (!\SW[4]~input_o  & (\SW[2]~input_o  $ ((\SW[3]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\uut|player~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut|player~0 .lut_mask = 16'hF666;
defparam \uut|player~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y43_N14
cycloneiv_lcell_comb \uut|player~1 (
// Equation(s):
// \uut|player~1_combout  = (\uut|player~0_combout  & !\SW[5]~input_o )

	.dataa(\uut|player~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\uut|player~1_combout ),
	.cout());
// synopsys translate_off
defparam \uut|player~1 .lut_mask = 16'h00AA;
defparam \uut|player~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N1
cycloneiv_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
