vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/mod10_counter.bsf
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/clock_devider.bsf
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/RPS.bsf
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/RPS.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/RPS_testbench.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/mod10_counter.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/half_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/full_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/adder_4bit.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/clock_devider.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/block_counter.bdf
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/block_counter2.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/topinter.v
source_file = 1, C:/intelFPGA_lite/tut2project/New folder (2)/db/Rock_paper_scissors.cbx.xml
design_name = topinter
instance = comp, \LEDR[0]~output , LEDR[0]~output, topinter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, topinter, 1
instance = comp, \SW[2]~input , SW[2]~input, topinter, 1
instance = comp, \SW[3]~input , SW[3]~input, topinter, 1
instance = comp, \SW[4]~input , SW[4]~input, topinter, 1
instance = comp, \SW[1]~input , SW[1]~input, topinter, 1
instance = comp, \uut|win~0 , uut|win~0, topinter, 1
instance = comp, \SW[5]~input , SW[5]~input, topinter, 1
instance = comp, \uut|win~1 , uut|win~1, topinter, 1
instance = comp, \uut|player~0 , uut|player~0, topinter, 1
instance = comp, \uut|player~1 , uut|player~1, topinter, 1
instance = comp, \SW[0]~input , SW[0]~input, topinter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
