vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3/led7_decoder.v
source_file = 1, C:/intelFPGA_lite/mini project/seccond_counter.v
source_file = 1, C:/intelFPGA_lite/mini project/clock.v
source_file = 1, C:/intelFPGA_lite/mini project/clock_devider.v
source_file = 1, C:/intelFPGA_lite/mini project/testbench.v
source_file = 1, C:/intelFPGA_lite/mini project/interface.v
source_file = 1, C:/intelFPGA_lite/mini project/output_files/bin_to_bcd3.v
source_file = 1, C:/intelFPGA_lite/mini project/interface_2.v
source_file = 1, C:/intelFPGA_lite/mini project/minute_counter.v
source_file = 1, C:/intelFPGA_lite/mini project/testbench_2.v
source_file = 1, C:/intelFPGA_lite/mini project/output_files/second_counter2.v
source_file = 1, C:/intelFPGA_lite/mini project/clock_divider2.v
source_file = 1, C:/intelFPGA_lite/mini project/interface_3.v
source_file = 1, C:/intelFPGA_lite/mini project/d_ff.v
source_file = 1, C:/intelFPGA_lite/mini project/debounce.v
source_file = 1, C:/intelFPGA_lite/mini project/minute_counter2.v
source_file = 1, C:/intelFPGA_lite/mini project/hour_counter.v
source_file = 1, C:/intelFPGA_lite/mini project/switch_states.v
source_file = 1, C:/intelFPGA_lite/mini project/testbench_for_switchstates.v
source_file = 1, C:/intelFPGA_lite/mini project/interface_for_switch_states.v
source_file = 1, C:/intelFPGA_lite/mini project/switch_state_ver2.v
source_file = 1, C:/intelFPGA_lite/mini project/second_counter_ver2.v
source_file = 1, C:/intelFPGA_lite/mini project/mini_block_diagram.bdf
source_file = 1, C:/intelFPGA_lite/mini project/minute_counter_ver2.v
source_file = 1, C:/intelFPGA_lite/mini project/hour_counter_ver2.v
source_file = 1, C:/intelFPGA_lite/mini project/bin_to_bcd4.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/mini project/db/lpm_divide_edm.tdf
source_file = 1, C:/intelFPGA_lite/mini project/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/intelFPGA_lite/mini project/db/alt_u_div_08f.tdf
source_file = 1, C:/intelFPGA_lite/mini project/db/add_sub_1tc.tdf
source_file = 1, C:/intelFPGA_lite/mini project/db/add_sub_2tc.tdf
source_file = 1, C:/intelFPGA_lite/mini project/db/lpm_divide_blm.tdf
design_name = interface_for_switch_states
instance = comp, \HEX0[0]~output , HEX0[0]~output, interface_for_switch_states, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, interface_for_switch_states, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, interface_for_switch_states, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, interface_for_switch_states, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, interface_for_switch_states, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, interface_for_switch_states, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, interface_for_switch_states, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, interface_for_switch_states, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, interface_for_switch_states, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, interface_for_switch_states, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, interface_for_switch_states, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, interface_for_switch_states, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, interface_for_switch_states, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, interface_for_switch_states, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, interface_for_switch_states, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, interface_for_switch_states, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, interface_for_switch_states, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, interface_for_switch_states, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, interface_for_switch_states, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, interface_for_switch_states, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, interface_for_switch_states, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, interface_for_switch_states, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, interface_for_switch_states, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, interface_for_switch_states, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, interface_for_switch_states, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, interface_for_switch_states, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, interface_for_switch_states, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, interface_for_switch_states, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, interface_for_switch_states, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, interface_for_switch_states, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, interface_for_switch_states, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, interface_for_switch_states, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, interface_for_switch_states, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, interface_for_switch_states, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, interface_for_switch_states, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, interface_for_switch_states, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, interface_for_switch_states, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, interface_for_switch_states, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, interface_for_switch_states, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, interface_for_switch_states, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, interface_for_switch_states, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, interface_for_switch_states, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, interface_for_switch_states, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, interface_for_switch_states, 1
instance = comp, \KEY[1]~input , KEY[1]~input, interface_for_switch_states, 1
instance = comp, \KEY[2]~input , KEY[2]~input, interface_for_switch_states, 1
instance = comp, \uut|count[0]~1 , uut|count[0]~1, interface_for_switch_states, 1
instance = comp, \uut|count[0] , uut|count[0], interface_for_switch_states, 1
instance = comp, \uut|count[1]~0 , uut|count[1]~0, interface_for_switch_states, 1
instance = comp, \uut|count[1] , uut|count[1], interface_for_switch_states, 1
instance = comp, \uut|second|e~0 , uut|second|e~0, interface_for_switch_states, 1
instance = comp, \uut|second|e~feeder , uut|second|e~feeder, interface_for_switch_states, 1
instance = comp, \uut|Decoder6~0 , uut|Decoder6~0, interface_for_switch_states, 1
instance = comp, \uut|second|e , uut|second|e, interface_for_switch_states, 1
instance = comp, \uut|second|e2~0 , uut|second|e2~0, interface_for_switch_states, 1
instance = comp, \uut|second|Add2~0 , uut|second|Add2~0, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~0 , uut|second|Add1~0, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~13 , uut|second|Add1~13, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~0 , uut|second|Add0~0, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[0] , uut|second|count_down[0], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~2 , uut|second|Add0~2, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[1] , uut|second|count_down[1], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~4 , uut|second|Add0~4, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[2] , uut|second|count_down[2], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~6 , uut|second|Add0~6, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[3] , uut|second|count_down[3], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~8 , uut|second|Add0~8, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[4] , uut|second|count_down[4], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~3 , uut|second|Equal1~3, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~10 , uut|second|Add0~10, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[5] , uut|second|count_down[5], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~12 , uut|second|Add0~12, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[6] , uut|second|count_down[6], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~14 , uut|second|Add0~14, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~0 , uut|second|count_down~0, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[7] , uut|second|count_down[7], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~16 , uut|second|Add0~16, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[8] , uut|second|count_down[8], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~18 , uut|second|Add0~18, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[9] , uut|second|count_down[9], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~20 , uut|second|Add0~20, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[10] , uut|second|count_down[10], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~22 , uut|second|Add0~22, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[11] , uut|second|count_down[11], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~4 , uut|second|Equal1~4, interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~2 , uut|second|Equal1~2, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~24 , uut|second|Add0~24, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~1 , uut|second|count_down~1, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[12] , uut|second|count_down[12], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~26 , uut|second|Add0~26, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~2 , uut|second|count_down~2, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[13] , uut|second|count_down[13], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~28 , uut|second|Add0~28, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~3 , uut|second|count_down~3, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[14] , uut|second|count_down[14], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~5 , uut|second|Equal1~5, interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~6 , uut|second|Equal1~6, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~30 , uut|second|Add0~30, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~4 , uut|second|count_down~4, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[15] , uut|second|count_down[15], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~32 , uut|second|Add0~32, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[16] , uut|second|count_down[16], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~34 , uut|second|Add0~34, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~5 , uut|second|count_down~5, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[17] , uut|second|count_down[17], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~36 , uut|second|Add0~36, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[18] , uut|second|count_down[18], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~38 , uut|second|Add0~38, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~6 , uut|second|count_down~6, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[19] , uut|second|count_down[19], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~7 , uut|second|Equal1~7, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~40 , uut|second|Add0~40, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~42 , uut|second|Add0~42, interface_for_switch_states, 1
instance = comp, \uut|second|Add0~44 , uut|second|Add0~44, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~9 , uut|second|count_down~9, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[22] , uut|second|count_down[22], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~46 , uut|second|Add0~46, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~10 , uut|second|count_down~10, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[23] , uut|second|count_down[23], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~48 , uut|second|Add0~48, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[24] , uut|second|count_down[24], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~50 , uut|second|Add0~50, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~11 , uut|second|count_down~11, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[25] , uut|second|count_down[25], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~52 , uut|second|Add0~52, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[26] , uut|second|count_down[26], interface_for_switch_states, 1
instance = comp, \uut|second|Add0~54 , uut|second|Add0~54, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[27] , uut|second|count_down[27], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~9 , uut|second|Equal1~9, interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~11 , uut|second|Equal1~11, interface_for_switch_states, 1
instance = comp, \uut|second|count_down~7 , uut|second|count_down~7, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[20] , uut|second|count_down[20], interface_for_switch_states, 1
instance = comp, \uut|second|count_down~8 , uut|second|count_down~8, interface_for_switch_states, 1
instance = comp, \uut|second|count_down[21] , uut|second|count_down[21], interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~8 , uut|second|Equal1~8, interface_for_switch_states, 1
instance = comp, \uut|second|Equal1~10 , uut|second|Equal1~10, interface_for_switch_states, 1
instance = comp, \KEY[0]~input , KEY[0]~input, interface_for_switch_states, 1
instance = comp, \uut|second|e2~1 , uut|second|e2~1, interface_for_switch_states, 1
instance = comp, \uut|second|e2~2 , uut|second|e2~2, interface_for_switch_states, 1
instance = comp, \uut|second|e2 , uut|second|e2, interface_for_switch_states, 1
instance = comp, \uut|second|second[0]~0 , uut|second|second[0]~0, interface_for_switch_states, 1
instance = comp, \uut|second|second[0]~1 , uut|second|second[0]~1, interface_for_switch_states, 1
instance = comp, \uut|second|second[0]~2 , uut|second|second[0]~2, interface_for_switch_states, 1
instance = comp, \uut|second|second[0] , uut|second|second[0], interface_for_switch_states, 1
instance = comp, \uut|second|Add1~2 , uut|second|Add1~2, interface_for_switch_states, 1
instance = comp, \uut|second|Add2~2 , uut|second|Add2~2, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~4 , uut|second|Add1~4, interface_for_switch_states, 1
instance = comp, \uut|second|second[1] , uut|second|second[1], interface_for_switch_states, 1
instance = comp, \uut|second|Add1~5 , uut|second|Add1~5, interface_for_switch_states, 1
instance = comp, \uut|second|Equal0~0 , uut|second|Equal0~0, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~7 , uut|second|Add1~7, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~9 , uut|second|Add1~9, interface_for_switch_states, 1
instance = comp, \uut|second|Add2~6 , uut|second|Add2~6, interface_for_switch_states, 1
instance = comp, \uut|second|Add2~8 , uut|second|Add2~8, interface_for_switch_states, 1
instance = comp, \uut|second|second[0]~3 , uut|second|second[0]~3, interface_for_switch_states, 1
instance = comp, \uut|second|Add1~11 , uut|second|Add1~11, interface_for_switch_states, 1
instance = comp, \uut|second|Add2~10 , uut|second|Add2~10, interface_for_switch_states, 1
instance = comp, \uut|second|second~5 , uut|second|second~5, interface_for_switch_states, 1
instance = comp, \uut|second|second[5] , uut|second|second[5], interface_for_switch_states, 1
instance = comp, \uut|second|second[0]~4 , uut|second|second[0]~4, interface_for_switch_states, 1
instance = comp, \uut|second|second~6 , uut|second|second~6, interface_for_switch_states, 1
instance = comp, \uut|second|second[4] , uut|second|second[4], interface_for_switch_states, 1
instance = comp, \uut|second|Add2~4 , uut|second|Add2~4, interface_for_switch_states, 1
instance = comp, \uut|second|second~8 , uut|second|second~8, interface_for_switch_states, 1
instance = comp, \uut|second|second~9 , uut|second|second~9, interface_for_switch_states, 1
instance = comp, \uut|second|second[2] , uut|second|second[2], interface_for_switch_states, 1
instance = comp, \uut|second|second~7 , uut|second|second~7, interface_for_switch_states, 1
instance = comp, \uut|second|second[3] , uut|second|second[3], interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|second|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg~0 , uut|second|hex0|seg~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31 , uut|second|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31, interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[0]~1 , uut|second|hex0|seg[0]~1, interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[1]~2 , uut|second|hex0|seg[1]~2, interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[2] , uut|second|hex0|seg[2], interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[3] , uut|second|hex0|seg[3], interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[4] , uut|second|hex0|seg[4], interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[5]~3 , uut|second|hex0|seg[5]~3, interface_for_switch_states, 1
instance = comp, \uut|second|hex0|seg[6] , uut|second|hex0|seg[6], interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[18]~16 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[18]~17 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[17]~18 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[17]~19 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[16]~20 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[16]~21 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[15]~23 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[15]~22 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[23]~24 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[23]~24, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[23]~30 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[23]~30, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[22]~31 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[22]~31, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[22]~25 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[22]~25, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[21]~27 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[21]~27, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[21]~26 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[21]~26, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[20]~29 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[20]~29, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|StageOut[20]~28 , uut|second|uut|Div0|auto_generated|divider|divider|StageOut[20]~28, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|second|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[0]~0 , uut|second|hex1|seg[0]~0, interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[1]~1 , uut|second|hex1|seg[1]~1, interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[2] , uut|second|hex1|seg[2], interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[3] , uut|second|hex1|seg[3], interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[4] , uut|second|hex1|seg[4], interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[5]~2 , uut|second|hex1|seg[5]~2, interface_for_switch_states, 1
instance = comp, \uut|second|hex1|seg[6] , uut|second|hex1|seg[6], interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~0 , uut|minute|Add0~0, interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~0 , uut|minute|Add1~0, interface_for_switch_states, 1
instance = comp, \uut|minute|e~0 , uut|minute|e~0, interface_for_switch_states, 1
instance = comp, \uut|minute|e , uut|minute|e, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4]~0 , uut|minute|minute[4]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~13 , uut|minute|Add0~13, interface_for_switch_states, 1
instance = comp, \uut|minute|e2~0 , uut|minute|e2~0, interface_for_switch_states, 1
instance = comp, \uut|minute|e2~1 , uut|minute|e2~1, interface_for_switch_states, 1
instance = comp, \uut|minute|e2 , uut|minute|e2, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4]~1 , uut|minute|minute[4]~1, interface_for_switch_states, 1
instance = comp, \uut|second|e3~0 , uut|second|e3~0, interface_for_switch_states, 1
instance = comp, \uut|second|e3 , uut|second|e3, interface_for_switch_states, 1
instance = comp, \uut|second|trigger~0 , uut|second|trigger~0, interface_for_switch_states, 1
instance = comp, \uut|minute|en , uut|minute|en, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4]~2 , uut|minute|minute[4]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4]~3 , uut|minute|minute[4]~3, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[0] , uut|minute|minute[0], interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~2 , uut|minute|Add1~2, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~2 , uut|minute|Add0~2, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~4 , uut|minute|Add0~4, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[1] , uut|minute|minute[1], interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~5 , uut|minute|Add0~5, interface_for_switch_states, 1
instance = comp, \uut|minute|Equal0~0 , uut|minute|Equal0~0, interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~4 , uut|minute|Add1~4, interface_for_switch_states, 1
instance = comp, \uut|minute|minute~8 , uut|minute|minute~8, interface_for_switch_states, 1
instance = comp, \uut|minute|e3~0 , uut|minute|e3~0, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4]~4 , uut|minute|minute[4]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|minute~9 , uut|minute|minute~9, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[2] , uut|minute|minute[2], interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~6 , uut|minute|Add1~6, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~7 , uut|minute|Add0~7, interface_for_switch_states, 1
instance = comp, \uut|minute|minute~7 , uut|minute|minute~7, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[3] , uut|minute|minute[3], interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~8 , uut|minute|Add1~8, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~9 , uut|minute|Add0~9, interface_for_switch_states, 1
instance = comp, \uut|minute|minute~6 , uut|minute|minute~6, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[4] , uut|minute|minute[4], interface_for_switch_states, 1
instance = comp, \uut|minute|Add1~10 , uut|minute|Add1~10, interface_for_switch_states, 1
instance = comp, \uut|minute|Add0~11 , uut|minute|Add0~11, interface_for_switch_states, 1
instance = comp, \uut|minute|minute~5 , uut|minute|minute~5, interface_for_switch_states, 1
instance = comp, \uut|minute|minute[5] , uut|minute|minute[5], interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|minute|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31, interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg~0 , uut|minute|hex0|seg~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30 , uut|minute|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30, interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[0]~1 , uut|minute|hex0|seg[0]~1, interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[1]~2 , uut|minute|hex0|seg[1]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[2] , uut|minute|hex0|seg[2], interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[3] , uut|minute|hex0|seg[3], interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[4] , uut|minute|hex0|seg[4], interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[5]~3 , uut|minute|hex0|seg[5]~3, interface_for_switch_states, 1
instance = comp, \uut|minute|hex0|seg[6] , uut|minute|hex0|seg[6], interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[18]~17 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[18]~16 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[17]~19 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[17]~18 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[16]~21 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[16]~20 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[15]~22 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[15]~23 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[23]~30 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[23]~30, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[23]~24 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[23]~24, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[22]~31 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[22]~31, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[22]~25 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[22]~25, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[21]~26 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[21]~26, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[21]~27 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[21]~27, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[20]~28 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[20]~28, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[20]~29 , uut|minute|uut|Div0|auto_generated|divider|divider|StageOut[20]~29, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|minute|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[0]~0 , uut|minute|hex1|seg[0]~0, interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[1]~1 , uut|minute|hex1|seg[1]~1, interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[2] , uut|minute|hex1|seg[2], interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[3] , uut|minute|hex1|seg[3], interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[4] , uut|minute|hex1|seg[4], interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[5]~2 , uut|minute|hex1|seg[5]~2, interface_for_switch_states, 1
instance = comp, \uut|minute|hex1|seg[6] , uut|minute|hex1|seg[6], interface_for_switch_states, 1
instance = comp, \uut|hour|e~0 , uut|hour|e~0, interface_for_switch_states, 1
instance = comp, \uut|hour|e~feeder , uut|hour|e~feeder, interface_for_switch_states, 1
instance = comp, \uut|hour|e , uut|hour|e, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~0 , uut|hour|hour[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~0 , uut|hour|Add1~0, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~0 , uut|hour|Add0~0, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~16 , uut|hour|Add0~16, interface_for_switch_states, 1
instance = comp, \uut|hour|e2~1 , uut|hour|e2~1, interface_for_switch_states, 1
instance = comp, \uut|hour|e2~0 , uut|hour|e2~0, interface_for_switch_states, 1
instance = comp, \uut|hour|e2~2 , uut|hour|e2~2, interface_for_switch_states, 1
instance = comp, \uut|hour|e2 , uut|hour|e2, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~1 , uut|hour|hour[1]~1, interface_for_switch_states, 1
instance = comp, \uut|minute|e3~1 , uut|minute|e3~1, interface_for_switch_states, 1
instance = comp, \uut|minute|e3~2 , uut|minute|e3~2, interface_for_switch_states, 1
instance = comp, \uut|minute|e3 , uut|minute|e3, interface_for_switch_states, 1
instance = comp, \uut|minute|trigger~0 , uut|minute|trigger~0, interface_for_switch_states, 1
instance = comp, \uut|hour|en , uut|hour|en, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~2 , uut|hour|hour[1]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~3 , uut|hour|hour[1]~3, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[0] , uut|hour|hour[0], interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~2 , uut|hour|Add1~2, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~2 , uut|hour|Add0~2, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~4 , uut|hour|Add0~4, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1] , uut|hour|hour[1], interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~4 , uut|hour|Add1~4, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~6 , uut|hour|Add0~6, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~15 , uut|hour|Add0~15, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[2] , uut|hour|hour[2], interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~6 , uut|hour|Add1~6, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~8 , uut|hour|Add0~8, interface_for_switch_states, 1
instance = comp, \uut|hour|hour~7 , uut|hour|hour~7, interface_for_switch_states, 1
instance = comp, \uut|hour|Equal1~0 , uut|hour|Equal1~0, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~5 , uut|hour|Add0~5, interface_for_switch_states, 1
instance = comp, \uut|hour|hour~8 , uut|hour|hour~8, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[3] , uut|hour|hour[3], interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~4 , uut|hour|hour[1]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[1]~5 , uut|hour|hour[1]~5, interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~8 , uut|hour|Add1~8, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~10 , uut|hour|Add0~10, interface_for_switch_states, 1
instance = comp, \uut|hour|hour~6 , uut|hour|hour~6, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[4] , uut|hour|hour[4], interface_for_switch_states, 1
instance = comp, \uut|hour|Add1~10 , uut|hour|Add1~10, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~12 , uut|hour|Add0~12, interface_for_switch_states, 1
instance = comp, \uut|hour|Add0~14 , uut|hour|Add0~14, interface_for_switch_states, 1
instance = comp, \uut|hour|hour[5] , uut|hour|hour[5], interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[23]~32, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[23]~26, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[22]~33, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[22]~27, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[21]~29, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[21]~28, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[20]~25, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[20]~24, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|hour|uut|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[26]~30, interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg~0 , uut|hour|hex0|seg~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31 , uut|hour|uut|Mod0|auto_generated|divider|divider|StageOut[27]~31, interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[0]~1 , uut|hour|hex0|seg[0]~1, interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[1]~2 , uut|hour|hex0|seg[1]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[2] , uut|hour|hex0|seg[2], interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[3] , uut|hour|hex0|seg[3], interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[4] , uut|hour|hex0|seg[4], interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[5]~3 , uut|hour|hex0|seg[5]~3, interface_for_switch_states, 1
instance = comp, \uut|hour|hex0|seg[6] , uut|hour|hex0|seg[6], interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[18]~17 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[18]~17, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[18]~16 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[18]~16, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[17]~19 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[17]~19, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[17]~18 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[17]~18, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[16]~21 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[16]~21, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[16]~20 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[16]~20, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[15]~23 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[15]~23, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[15]~22 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[15]~22, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[23]~24 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[23]~24, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[23]~30 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[23]~30, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[22]~31 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[22]~31, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[22]~25 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[22]~25, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[21]~26 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[21]~26, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[21]~27 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[21]~27, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[20]~28 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[20]~28, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[20]~29 , uut|hour|uut|Div0|auto_generated|divider|divider|StageOut[20]~29, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, interface_for_switch_states, 1
instance = comp, \uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , uut|hour|uut|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[0]~0 , uut|hour|hex1|seg[0]~0, interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[1]~1 , uut|hour|hex1|seg[1]~1, interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[2] , uut|hour|hex1|seg[2], interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[3] , uut|hour|hex1|seg[3], interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[4] , uut|hour|hex1|seg[4], interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[5]~2 , uut|hour|hex1|seg[5]~2, interface_for_switch_states, 1
instance = comp, \uut|hour|hex1|seg[6] , uut|hour|hex1|seg[6], interface_for_switch_states, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
