vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/half_adder.bsf
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/full_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/half_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/four_bit_adder.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/fourbittestbench.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/testor1.v
source_file = 1, C:/intelFPGA_lite/tut2project/ex1/db/tut2project.cbx.xml
design_name = testor1
instance = comp, \pin_name3~output , pin_name3~output, testor1, 1
instance = comp, \pin_name1~input , pin_name1~input, testor1, 1
instance = comp, \pin_name2~input , pin_name2~input, testor1, 1
instance = comp, \pin_name3~0 , pin_name3~0, testor1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
